exec mplayer -ss 1:19:37 kotouc-O01-c.mp3

kotouc-A01-c 01:15:00 -- všichni katolíci jsou kacíři
             01:20:00 -- o sobě, že je líný pes
78-03B-Kaly -- mysl jako prostředek cesty k Bohu lepší než cit
kotouc-N01-a
91-29B -- modlitba za lidstvo (srandovni, kacirske)
89-06A -- geolog, posmrtný život, modlitba za zemřelého
86-01B -- vzdát se pohlavního života v myšlenkách
kotouc-D01-a 01:17:00 -- sen o vtěleních
kotouc-D01-d 00:00:00 -- sebevražda
kotouc-D01-d 00:40:00 -- potrat
kotouc-D01-d 01:22:00 -- žárlivý Bůh
kotouc-E01-a 00:00:00 -- starověké kultury, mithraismus (vynechává)
kotouc-E01-a 00:16:00 -- původní pohádka o Honzovi
kotouc-E01-a 00:32:40 -- výklad pohádky
kotouc-E01-a 01:01:33 -- zmínka o Přemyslu Pittrovi
kotouc-E01-b    28:30 -- 8. století před Kristem, Fénicie, Řecko, Kartágo, Řím, Etruskové, Keltové, ...
kotouc-E01-c        0 -- mája a úrovně bytí
kotouc-E01-c    16:06 -- vedení událostmi nebo mistrem; hatha jóga
kotouc-E01-c    46:17 -- ne se stát Bohem, ale mít u něho příbytek
kotouc-E01-c    53:99 -- o paní, která onemocněla z odevzdání se Kristu
kotouc-E01-c 01:06:13 -- neanalyzovat, zkušenosti s kvašením
kotouc-E01-d    22:35 -- vstoupit vlastní silou; druhy modlitby
kotouc-E01-d    45:00 -- vnitřní a vnější chrám
kotouc-E01-d 01:00:00 -- symbolika zodiaku, osud, Satan a Kristus
kotouc-E01-d 01:08:00 -- co je ráj
kotouc-E01-d 01:10:40 -- pád z ráje, Jidáš = Had
kotouc-E01-d 01:17:30 -- převedení na symboliku pohádky
kotouc-E01-d 01:22:13 -- děj lidského života je odvíjení milosti boží
kotouc-F01-a        0 -- tradiční (kabbalistický) výklad bible
kotouc-F01-a    20:30 -- první rozhodnutí
kotouc-F01-a    25:15 -- křesťanství podle Ježíše neexistuje od roku 305
kotouc-F01-b        0 -- sebeodevzdání podle vlastní zkušenosti
kotouc-F01-b    13:00 -- člověk je zralý pro život věčný, protože si ho dokáže představit
kotouc-F01-b    31:20 -- stvořené rozmnožuje, sílu od Boha
kotouc-F01-b    42:10 -- sestra Dobroslava
kotouc-F01-b    45:50 -- vylup oko, utni pravici
kotouc-F01-b    47:18 -- trpký osud Jidášův
kotouc-F01-b 01:00:02 -- sebeironie, "já jsem váš spasitel Karlíček"
kotouc-F01-b 01:14:20 -- nevíme, do kdy má co sloužit
kotouc-F01-c        0 -- odevzdávám se Bohu a nic
kotouc-F01-c    40:00 -- musíte zapřít Karla Makoně
kotouc-F01-c    42:00 -- cesta je sice na etapy, ale cíl musí zůstat nejvyšší
kotouc-F01-c    52:20 -- jak odevzdat vše
kotouc-F01-c 01:01:56 -- v krizi přidat páru, ale jak? moje prostředí je mi falešným rodičem
kotouc-F01-c 01:05:10 -- boj se Satanem
kotouc-F01-c 01:08:56 -- problém "patřit"
kotouc-F01-c 01:26:20 -- přidávat k životu, abych měl čím přejít
kotouc-F01-d        0 -- blahoslavení lkající
kotouc-F01-d    17:29 -- jak poznat, ve které fázi jsem
kotouc-F01-d    28:49 -- jak jít se vším
kotouc-F01-d    40:49 -- proč Ježíš plakal nad Lazarem
kotouc-F01-d    46:20 -- nelze jít furt tím samým, na to jsou tu krize
kotouc-F01-d    48:11 -- při ochotě něco obětovat člověk nezná následky oběti; sv. Filoména, ráj vs. nebe nová definice
kotouc-F01-d 01:03:00 -- zvířata (ne)užitečná
kotouc-F01-d 01:06:56 -- proč jednal s každým apoštolem jinak
kotouc-F01-d 01:08:00 -- proč dal církev Petrovi a ne třeba Janovi
kotouc-H01-a    10:16 -- pláč sv. Petra
kotouc-H01-a    16:39 -- podmínky prvního obrácení
kotouc-H01-a    51:10 -- jak poznat, že se ve mně narodil Ježíš
kotouc-H01-b        0 -- nejen odosobňovat
kotouc-H01-b       54 -- zaplavení Bohem
kotouc-H01-b    02:45 -- jednička v miliardě
kotouc-H01-b    05:45 -- vstupovat celý
kotouc-H01-b    15:30 -- Bůh si bere to, čím k němu jdu (Petr ztratil víru)
kotouc-H01-b    20:00 -- jak na neklid
kotouc-H01-b    30:52 -- odevzdat jen zralou situaci
kotouc-H01-b    35:10 -- vina
kotouc-H01-b    40:27 -- jaktože přibývá duší?
kotouc-H01-b    49:37 -- obrácení: kterou vlastností jdu, tou se nedostanu
kotouc-H01-c    21:27 -- klepání
kotouc-H01-c    37:15 -- správná odpoutanost
kotouc-H01-c    56:55 -- jak dlouho čekat po zaklepání, slovo je u mě i u Boha
kotouc-H01-c 01:02:05 -- modlitba a činnost
kotouc-H01-c 01:15:55 -- řešení krizí: Satan si vás vyžádal, aby vás tříbil...
kotouc-H01-d    22:00 -- ve jménu Ježíšově
kotouc-H01-d    29:40 -- trpíme za toho, za koho prosíme
kotouc-H01-d    30:30 -- co představuje Adam a co Ježíš
kotouc-H01-d    34:13 -- zákon proti milosti *
kotouc-H01-d    38:00 -- touha není vlastnictví
kotouc-H01-d    41:10 -- kde končí lidská a začíná boží vůle
kotouc-H01-d    46:20 -- nevlastnění se dosahuje postupně
kotouc-H01-d 01:09:50 -- zasvěcovací sny
kotouc-H01-d 01:19:45 -- je sobecké chtít se uzdravit?
kotouc-I01-81-82-Plzen-02-a        0 -- celou silou svou, setník
kotouc-I01-81-82-Plzen-02-a    15:40 -- proč nás vykoupil Ježíš, když trpěl méně než jiní
kotouc-I01-81-82-Plzen-02-a    23:26 -- nejlepší na Ježíšovi je, že radil opouštět staré prostředky {hučení}
kotouc-I01-81-82-Plzen-02-a    37:00 -- prosebná modlitba
kotouc-I01-81-82-Plzen-02-a    50:00 -- Představa o Bohu, Jákobovo vítězství nad Bohem, tvůrčí princip
kotouc-I01-81-82-Plzen-02-a 01:19:37 -- Láska (Jan Evangelista)
kotouc-I01-81-82-Plzen-02-a 01:28:35 -- Co je to bytí
kotouc-I01-81-82-Plzen-02-b        0 -- vše promarnit je povinnost k Bohu, abych mu pomohl se spasením
kotouc-I01-81-82-Plzen-02-b    15:00 -- usnout je jako otevřít dveře na vyšší úroveň
kotouc-I01-81-82-Plzen-02-b    39:56 -- podobenství o spojce
kotouc-I01-81-82-Plzen-02-b    49:50 -- jít jako nic
kotouc-I01-81-82-Plzen-02-b    58:20 -- jít k ničemu přirozenosti boží
kotouc-I01-81-82-Plzen-02-b 01:13:20 -- omyl středověkých světců, že Bůh člověka umrtvuje - nestvořené prostředí
kotouc-I01-81-82-Plzen-02-c        0 -- zážitek vs. vztah
kotouc-I01-81-82-Plzen-02-c    16:25 -- ticho
kotouc-I01-81-82-Plzen-02-c    24:00 -- pokračování zážitek vs. vztah
kotouc-I01-81-82-Plzen-02-c    32:25 -- uspokojení z činu je zážitek
kotouc-I01-81-82-Plzen-02-c    37:20 -- blaženost i utrpení je zkouškou vztahu
kotouc-I01-81-82-Plzen-02-c    40:15 -- obsah lásky, vlastnosti lásky, neprojevená láska
kotouc-I01-81-82-Plzen-02-c 01:06:25 -- ticho
kotouc-I01-81-82-Plzen-02-c 01:07:37 -- vnitřní mlčení, příprava na zpověď a přijímání, co budu říkat u zpovědi
kotouc-I01-81-82-Plzen-02-c 01:18:40 -- sám sobě nepřítelem
kotouc-I01-81-82-Plzen-02-d        0 -- nesoudit jiné ani sebe
kotouc-I01-81-82-Plzen-02-d    21:05 -- lidská úroveň je, když jdou věci samy, tam máme delší cestu než zvíře, a odtud jít k Bohu znamená už nepřemítat
kotouc-I01-81-82-Plzen-02-d    25:52 -- přemoci Boha stvořitele, pak nastoupí Bůh ničitel, který ničí soustavu pro styk se světem
kotouc-I01-81-82-Plzen-02-d    32:20 -- srovnání cest duší, silou, myslí, srdcem
kotouc-I01-81-82-Plzen-02-d    46:00 -- výhody a nevýhody citu
kotouc-I01-81-82-Plzen-02-d 01:06:00 -- činnost ve srovnání s citem
kotouc-I01-81-82-Plzen-02-d 01:11:30 -- celou myslí svou
kotouc-J01-c    37:00 -- záměna světel (výborné)
kotouc-J01-c    50:09 -- milovat nepřítele, přeměna časného na věčné, uspokojení z poznání
kotouc-J01-c 01:19:00 -- ctnost nestačí: Pio, Antonín, pokoušení od Satana
kotouc-J01-d    18:31 -- útěk Ježíšův (do Egypta) vs. útěk asketův (do kláštera)
kotouc-J01-d    26:11 -- je bez ctnosti možný pokrok?
kotouc-J01-d    40:06 -- inkvizice, Sv. Terezie z Avilly
kotouc-J01-d    47:09 -- nejít od prostředka, projít Ježíšovým životem od začátku, nečekat spásu brzo
kotouc-J01-d 01:00:00 -- my jsme zelenina
kotouc-J01-d 01:04:15 -- základní podmínky úspěchu na cestě do věčnosti
kotouc-J01-d 01:19:50 -- povolání učedníků, věnování ctností Bohu
kotouc-J01-d 01:23:50 -- paní z Liberce s infarkty
kotouc-J01-d 01:28:28 -- i na vysokém stupni modlitby musí ctnosti chodit za Ježíšem a ne za vnoučaty
kotouc-J01-d 01:29:16 -- mluví proti činnému životu?
kotouc-K01-a        0 -- (překryv a šum)
kotouc-K01-a    04:32 -- vůle boží je i v mém rozumu; nevmýšlet se, že jednám z boží síly; poznávám-li boží sílu a nevycházím-li z ní, jsem zrádcem
kotouc-K01-a    08:00 -- je vůle boží, co mi kdo ukládá udělat?
kotouc-K01-a    11:20 -- otázka o sestřičce, která má obsluhovat 10 pacientů po operaci
kotouc-K01-a    15:40 -- sebepoznání, krátké odpovědi na otázky (výborné)
kotouc-K01-a    31:09 -- blahoslavenství: každé má jiný následek; co je duše / duch / mysl; chudoba ducha; skleróza sv. Jana
kotouc-K01-a    31:09 -- symboly kázání o blahoslavenstvích
kotouc-K01-a    42:30 -- shrnutí následování Krista (výborné)
kotouc-K01-a    59:20 -- výměna obsahu vědomí: jak ze sebe něco vymýtit a nahradit to něčím lepším
kotouc-K01-a 01:13:13 -- sen, že dotyčný šel pro chléb; vlastnit Boha / být jím vlastněn
kotouc-K01-a 01:20:43 -- vystihnutí momentu pro boj se Satanem
kotouc-K01-b        0 -- smutek na cestě
kotouc-K01-b    10:24 -- Jan Křtitel je největší ze synů z ženy
kotouc-K01-b    16:40 -- co z člověka má přejít do věčnosti?
kotouc-K01-b    26:47 -- světské odpadne, aby božské nastoupilo?
kotouc-K01-b    31:41 -- Je lidské já zbytečné, když má odpadnout?
kotouc-K01-b    33:57 -- já jsem menší než otec a já a otec jedno jsme, tak jak to je?
kotouc-K01-b    37:53 -- nemůžeme plnit vůli otcovu jako Ježíš, protože ji tak nepoznáváme.
kotouc-K01-b    54:40 -- služba a bázeň, strach z Boha
kotouc-K01-b    59:47 -- dojem, že mě Bůh trestá
kotouc-K01-b 01:09:27 -- být čist nestačí, je třeba přidat činy lásky, připojení k lásce a vůli boží
kotouc-K01-b 01:17:30 -- zalíbení v okamžiku
kotouc-K01-b 01:23:09 -- největším protivenstvím je pocit oddělenosti: žít si ze svého; kdo si zoufá, sv. Terezie pomůže
kotouc-K01-b 01:27:11 -- do Jordánu a dál
kotouc-K01-c        0 -- (překryv a šum)
kotouc-K01-c    04:32 -- modlitba pro sebe nemusí být vyslyšena
kotouc-K01-c    05:29 -- modlitba za druhého účinnější než za sebe?
kotouc-K01-c    09:54 -- modlitba ve jménu Ježíše Krista, příklad ze života
kotouc-K01-c    17:00 -- klid
kotouc-K01-c    20:00 -- právo na klid
kotouc-K01-c    21:50 -- symbol kříže
kotouc-K01-c    29:55 -- chybějící citová výchova; důležitost citu
kotouc-K01-c    34:26 -- cit bez hledání Boha?; pěstování citu; Eliáš a Bálovi kněží
kotouc-K01-c    40:34 -- připoutanost citem k člověku
kotouc-K01-c    44:55 -- radost je součást věčnosti a žal je součást lásky
kotouc-K01-c    50:50 -- neklid jako prostředek
kotouc-K01-c 01:00:06 -- vystupňovaný strach jako smršť, která odvane já a udělá místo Bohu
kotouc-K01-c 01:02:20 -- nevstupujeme, protože nebereme od Boha
kotouc-K01-c 01:08:52 -- následky lenivosti pro KM
kotouc-K01-c 01:10:58 -- činnost v nebi
kotouc-K01-c 01:11:25 -- jak brát kříž
kotouc-K01-c 01:20:48 -- jak brát kříž ještě jednou (ref Postila, UNK) (výborné)
kotouc-K01-d        0 -- aktivita braní kříže (nehybnost)
kotouc-K01-d     1:00 -- jak odevzdat někomu, koho neznám?
kotouc-K01-d     3:36 -- cesta přemáhání; činnost bez nároků už je odevzdáním
kotouc-K01-d     7:12 -- odevzdání musí mít smysl
kotouc-K01-d    10:02 -- život je ustavičná činnost; světec si poradí se vším; Krista lze následovat v každé situaci
kotouc-K01-d    13:35 -- denní meditace
kotouc-K01-d    25:24 -- blahoslavení lkající; blahoslavenství a lkaní systematicky
kotouc-K01-d 01:13:20 -- neberte ode mne (KM), berte od Boha
kotouc-K01-d 01:19:20 -- aktivní pasivita
kotouc-L01-a        0 -- trápení od bližního, působení na bližního (příklady)
kotouc-L01-a    05:26 -- silvestr 72, láska boží se projevuje nečekaně
kotouc-L01-a    09:54 -- jak se zbavit zoufalství; břemeno lidského života
kotouc-L01-a    15:26 -- předsevzetí vnímat vše jako boží lásku
kotouc-L01-a    23:30 -- mytí nohou, podmínky
kotouc-L01-a    34:06 -- nehodnost není příčinou nespojení
kotouc-L01-a    37:31 -- pravé duchovní učitelství
kotouc-L01-a    50:50 -- návod na chudobu ducha
kotouc-L01-a    56:17 -- příklad chudoby ducha na Panně Marii Lk.1,26, sen o pádu z majáku
kotouc-L01-a 01:06:27 -- radost jako posel boží
kotouc-L01-a 01:08:45 -- zvěstování anděla
kotouc-L01-a 01:17:36 -- (překryv)
kotouc-L01-a 01:19:08 -- (pokračování)
kotouc-L01-a 01:23:25 -- smutek máme protože je nám smutno bez Boha a to je dobře
kotouc-L01-b    40:13 -- inkarnační vývoj
kotouc-L01-b    43:11 -- dotaz: jaké bohatství nám dává Bůh, že ho pak zneužijeme a ono nás tíží (Job, marnotratný syn, výborné)
kotouc-L01-b    49:04 -- příčina utrpení
kotouc-L01-b    51:24 -- případ člověka, jemuž ztráta blízkého způsobilo další utrpení
kotouc-L01-b    55:25 -- bázeň před Hospodinem je začátek moudrosti
kotouc-L01-b 01:10:45 -- člověku chybí síla k přechodu
kotouc-L01-b 01:18:07 -- jak účinně toužit po Bohu? Činností
kotouc-L01-b 01:20:15 -- příklad k předchozímu
kotouc-L01-b 01:22:00 -- příklad staré paní bez adekvátní moudrosti
kotouc-L01-d        0 -- (překryv)
kotouc-L01-d    40:13 -- zabíjení Boha
kotouc-L01-d    42:47 -- snaha o chudobu ducha
kotouc-L01-d    52:54 -- křižování okolnostmi
kotouc-L01-d    55:20 -- chudoba ducha je, že člověk není utěšován, neví proč je opuštěn, ale smířen se odevzdá
kotouc-L01-d    59:11 -- jak na rozum - Herodesa
kotouc-L01-d 01:11:45 -- příkoří překonat brzo, pak vymizí; křest od jiného člověka, čili od svého pokročilého já
kotouc-L01-d 01:17:59 -- po setkání s vyšším já (Jan Křtitel) následuje setkání s nižším já (Satanem)
kotouc-L01-d 01:23:00 -- poslední umírání
kotouc-L01-c        0 -- strach, otčenáš
kotouc-L01-c    05:31 -- neúnosnost božího tažení
kotouc-L01-c    09:16 -- prosit o úlevu nebo o sílu k překonání? dostat sílu je nižší stupeň, Ježíš na kříži ukázal slabost
kotouc-L01-c    11:53 -- musíme mít jistotu, že přijdeme o život a přesto se odevzdat
kotouc-L01-c    16:29 -- posvěť se jméno tvé
kotouc-L01-c    23:08 -- posvěť se jméno tvé, to jako uvniř člověka? (dotaz) je to nebezpečné, aby člověk neměl pocit, že má pravdu
kotouc-L01-c    30:18 -- vnitřní uskutečnění chudoby ducha
kotouc-L01-c    34:47 -- některé věci vykládat zatím nenazrála doba, ale v dalších stoletích se bude
kotouc-L01-c    35:55 -- jak se připravit pro zkušenost s královstvím božím -- podle Marie nebo Máří Magdaleny
kotouc-L01-c    41:26 -- život Ježíše Krista ve světle předchozího výkladu
kotouc-L01-c    47:25 -- jak uchovat zrozeného Ježíše? Ctnostný život nestačí. Musí se být poddán svému okolí, ale přitom být v tom, co je Otce
kotouc-L01-c    49:23 -- jak na vnitřní uskutečnění; podmínky: 1) být dospělý člověk, 2) ochota odejít; 3) být bezstarostný
kotouc-L01-c    57:10 -- podmínka z druhého břehu: vůle chtít Bohu patřit
kotouc-L01-c 01:00:17 -- podmínka: chopit se jednoho konkrétního prostředku, jemuž věřím
kotouc-L01-c 01:10:28 -- proč potřebujeme formu?
kotouc-L01-c 01:17:36 -- (překryv)
kotouc-L01-c 01:19:08 -- (pokračování)
kotouc-L01-c 01:19:27 -- o vnitřní modlitbě a formě
kotouc-M01-b    24:30 -- Šavlovo lačnění po zpravedlnosti
kotouc-M01-b    25:33 -- půst, nehnutost, vegetariánství
kotouc-M01-b    30:17 -- vidění Boha (blahoslavení čistého srdce)
kotouc-M01-b    39:29 -- duchovní smysly
kotouc-M01-b    41:27 -- Wörfl: Píseň o Bernardetě
kotouc-M01-b    42:00 -- (pokračování)
kotouc-M01-b    44:44 -- Mojžíšovo vidění hořícího keře
kotouc-M01-b    46:30 -- Blahoslavení pokojní
kotouc-M01-b 01:01:58 -- k učitelství netřeba kázat, osvěcovací cesta
kotouc-M01-b 01:06:44 -- přechod do spojovací cesty, čas zradit Ježíše
kotouc-M01-b 01:08:53 -- otázka: blahoslavenství pokojní je nejnáročnější z blahoslavenství, pokoj lidem dobré vůle
kotouc-M01-b 01:10:45 -- výběr blahoslavenství podle situace
kotouc-M01-b 01:15:38 -- porozumění spasitelskému úkolu, ukřižování
kotouc-M01-b 01:21:23 -- smysl ukřižování: rozvinutí a odevzdání života
kotouc-M01-b 01:26:03 -- smysl ukřižování: každému se Bůh zjeví podle jeho stavu
kotouc-M01-b 01:28:53 -- smysl ukřižování: úplnost hry lásky tím, že Bůh nejen tvoří, ale i spasuje
kotouc-M01-b 01:30:06 -- blahoslavení pronásledovaní, neboť jejich je království (četba bible)
kotouc-M01-c        0 -- opakování (výborné)
kotouc-M01-c    26:16 -- otázka: nesmí mít člověk přání?, další otázky
kotouc-M01-c    37:36 -- následky vnitřního uskutečnění: radost a žal, strach a odvaha
kotouc-M01-c    43:34 -- význam světské činnosti
kotouc-M01-c    49:50 -- lze překonat strach touhou po Bohu?
kotouc-M01-c    55:08 -- moje touha po Bohu je jeho láska ke mně
kotouc-M01-c 01:01:01 -- blahoslavení tiší, neboť jejich je dědictví země
kotouc-M01-c 01:21:44 -- otázka: jakou myšlenkou mám jít k Bohu?
kotouc-M01-c 01:25:25 -- otázka: jak dochází k přechodu do ticha?
kotouc-M01-c 01:28:20 -- příčina nedostavení se výsledku
kotouc-M01-d        0 -- chudoba ducha
kotouc-M01-d    04:33 -- užití života pro duchovní cestu
kotouc-M01-d    35:49 -- oddanost světu, ale bytí v tom, co je Otce, lze až po zrození Ježíše
kotouc-M01-d    48:46 -- chudoba ducha
kotouc-M01-d 01:04:33 -- vyvoj vecneho zivota je pomaly, smysl svetskych veci
kotouc-M01-d 01:10:59 -- vnitrni dosahovani, iniciativne odevzdat hrivny
kotouc-M01-d 01:14:18 -- kdybys chtel se odevzdat, muzes
kotouc-M01-d 01:15:36 -- nic netreba zaplatit
kotouc-M01-d 01:17:19 -- role neosvíceného rozumu
kotouc-M01-d 01:22:50 -- podmínky výkladu symbolů z ducha
kotouc-M01-d 01:25:50 -- chudoba ducha z pohledu širokého Ježíšova života
kotouc-N01-a        0 -- bože, proč's mě opustil
kotouc-N01-a    20:48 -- Matouš III: čtení
kotouc-N01-a    23:11 -- důležitost prvního kroku, nemožnost trvalé naléhavosti
kotouc-N01-a    33:15 -- nikdo aby mi neporoučel než Bůh
kotouc-N01-a    39:35 -- návod, chopit se touhy po věčném životě
kotouc-N01-a    41:09 -- personifikace
kotouc-N01-a    45:12 -- duchovní symbolika ve vědeckém poznání, např. atomové teorii
kotouc-N01-a    47:13 -- Jan Křtitel
kotouc-N01-a    59:12 -- Neříkejte si o špatných vlastnostech, že jsou také od Boha
kotouc-N01-a 01:00:37 -- Jan Křtitel (pokračování)
kotouc-N01-a 01:04:13 -- Jan Křtitel i ostatní lidé existují a přesto jsou symboly a události jsou v našich rukou
kotouc-N01-a 01:06:42 -- dotaz: těla vzkříšení ve vyznání víry (pro naivně věřící)
kotouc-N01-a 01:13:09 -- mnoho verzí apokalypsy; kabala
kotouc-N01-a 01:19:47 -- otázka: může být správná modlitba, když se modlím o chléb před královstvím?
kotouc-N01-a 01:25:13 -- otázka: zkušenost, že modlit se za jiného je účinnější než za sebe
kotouc-N01-a 01:29:40 -- co je to modlit se ve jménu Ježíše Krista
kotouc-N01-b    02:47 -- celý život musí být posvěcen plněním boží vůle
kotouc-N01-b    05:13 -- cos člověkem, který mě týráním zbavuje klidu
kotouc-N01-b    09:18 -- my klid potřebujeme, ale sloužit nám k tomu nic vně nás nebude
kotouc-N01-b    11:09 -- otázka: vyvolenost Židů
kotouc-N01-b    14:30 -- možnost následovat Krista (láska k nepříteli)
kotouc-N01-b    18:43 -- otázka: sen o slepotě a cestě pro chléb
kotouc-N01-b    35:26 -- různé chromosti podle různých apoštolů; míra seslání Ducha svatého
kotouc-N01-b    38:40 -- než člověk nabude dost ducha k trvalému spojení, postupné dávky musí odevzdává
kotouc-N01-b    39:30 -- otázka: vložení Ježíše Krista na místo zemřelého blízkého; vlastnictví bolesti
kotouc-N01-b    44:54 -- jak se zachovat při umírání
kotouc-N01-b    48:16 -- nevyzouvat se ze zakoušení utrpení
kotouc-N01-b    51:00 -- utrpení za neznámého bližního
kotouc-N01-b    53:58 -- symbol kříže: odpoutanost a vyrovnanost
kotouc-N01-b 01:02:07 -- důležitost citu; vodorovné břevno kříže jako správně pochopená láska
kotouc-N01-b 01:06:42 -- důležitost citu: Eliáš vs. Bálovi kněží, Ježíš v zahradě Getsemanské a na kříži
kotouc-N01-b 01:12:52 -- připoutanost citem (Stáňa)
kotouc-N01-b 01:18:46 -- plačte s plačícími, radost a žal
kotouc-N01-b 01:23:10 -- role neklidu
kotouc-N01-c        0 -- rodokmen Ježíšův, otcovství Josefovo, Mt.1
kotouc-N01-c    25:10 -- přivolení Josefovo
kotouc-N01-c    30:15 -- kdo je Josef?
kotouc-N01-c    31:50 -- proč Josef Marii vzal?
kotouc-N01-c    36:23 -- zvláštní poslání rozumu, Emanuel vs. Ježíš
kotouc-N01-c    36:23 -- čtení
kotouc-N01-c    48:09 -- úkol: výklad další role rozumu
kotouc-N01-c    52:50 -- příjemci hřiven nežehrali na to, kolik jich dostali; ubírání hřiven, obzvlášť paměti
kotouc-N01-c    55:34 -- opustit paměť jako lotr a Máří Magdaléna
kotouc-N01-c    56:35 -- proč stíhá neštěstí toho, kdo je dobrý? Protože se strachuje; učedníci na rozbouřeném moři
kotouc-N01-c 01:01:39 -- Johanka z Arku; starost o věc; hledejte království boží a jeho spravedlnost
kotouc-N02-c 01:04:20 -- potíže jsou tady, aby člověka vyvedli ze sebeklamu
kotouc-N02-c 01:05:05 -- Job
kotouc-N02-c 01:07:07 -- význam drobných nemocí a zranění
kotouc-N02-c 01:11:10 -- lépe je se zařezat než se bát
kotouc-N02-c 01:11:45 -- čím větší svoboda, tím tvrdší zákon
kotouc-N02-c 01:13:27 -- stejné problémy duchovních i jiných lidí
kotouc-N02-c 01:15:26 -- osud si člověk dělá
kotouc-N02-c 01:16:47 -- kdo bude v království božím první
kotouc-N02-c 01:17:46 -- pokračování: funkce rozumu
kotouc-N02-c 01:24:23 -- Matouš 2, Herodes: rozum, předstírající, že se klaní Ježíši
kotouc-N01-d        0 -- proč utéci do Egypta
kotouc-N01-d    04:21 -- syn člověka nemá, kde by hlavu složil: návrat ne do Betléma, dědic Herodův
kotouc-N01-d    08:04 -- kralování Herodovo
kotouc-N01-d    12:05 -- kralování Herodovo = láska k sobě
kotouc-N01-d    15:07 -- načasování uvolnění duchovních sil půstem
kotouc-N01-d    17:45 -- tři králové, jednání s lidmi jako zástupci božími: zpovědníci Sv. Terezie, Pio
kotouc-N01-d    24:18 -- byli tři králové tři? Tři králové jako zástupci duchovních sil, na rovni s Mojžíšem a Eliášem na hoře Tabor; přítomnost v našem životě
kotouc-N01-d    26:51 -- dary tří králů, obrácení světel
kotouc-N01-d    28:18 -- dary tří králů jsou zaslíbením všeho, co se s Ježíšem / s námi bude dít
kotouc-N01-d    28:38 -- nevědomost tří králů, politická situace Izraele
kotouc-N01-d    31:51 -- není království boží nikde na tomto světě
kotouc-N01-d    34:30 -- Betlém je symbolem zrození věčného v časovosti
kotouc-N01-d    34:59 -- tři králové jdou do Jeruzaléma od východu
kotouc-N01-d    40:13 -- hledat Krista musíme malého
kotouc-N01-d    40:57 -- obrácení hvězdy z východu na západ
kotouc-N01-d    43:53 -- úvod k opakování úlohy panny Marie
kotouc-N01-d    46:29 -- úloha panny Marie oproti Josefově
kotouc-N01-d    49:43 -- proč je Josef osvícen ve snu, zatímco Panna Maria při bdělém vědomí
kotouc-N01-d    51:27 -- syntéza vyloženého v návod
kotouc-N01-d    57:26 -- symbolika svatého Josefa
kotouc-N01-d 01:08:14 -- 12 vteřin náležení Bohu
kotouc-N01-d 01:16:36 -- druh otcovství Josefova
kotouc-N01-d 01:21:16 -- nemáme prostředky zrodit Krista, ale můžeme tomu napomoci
kotouc-N01-d 01:24:24 -- Z panny Marie máme úkol zrodit Krista; rozum (Josef) musí vzít za zrození zodpovědnost
kotouc-N01-d 01:28:02 -- použití vůle při zrození Krista
kotouc-O01-c        0 -- plán programu na nadcházející týden: vnější uskutečnění po prvním kroku, nepřekážení vůli boží
kotouc-O01-c    16:09 -- dotaz: Josefovi se zjevil Anděl a řekl mu, co má dělat; nám ne
kotouc-O01-c    20:08 -- dotaz: navzdory upřímnému odevzdání není výsledek
kotouc-O01-c    29:07 -- dotaz: jak poznám, že vnitřní a vnější uskutečnení jsou v rovnováze
kotouc-O01-c    33:17 -- plán na trénink aplikace vnitřní modlitby
kotouc-O01-c    35:46 -- dotaz: odevzdání, které šlo v koncentráku, nemůže přece jít každý večer; odpověd: odezvdáváme způsob života
kotouc-O01-c    37:47 -- plán na způsob vnitřní modlitby
kotouc-O01-c    40:57 -- dotaz: co dělat, když potřebuji přesný návod, co dělat
kotouc-O01-c    46:12 -- dotaz: jak zajistím, aby stav, který navodím přerušením modlitby je vzestup a ne sestup
kotouc-O01-c    50:36 -- o fackování
kotouc-O01-c    55:38 -- domněnka, že svou silou mohu přejít, je sama přehradou; síle touhy a síla vzdání
kotouc-O01-c    59:14 -- žít zázračným životem (ref. C.V.), obnova víry přijetím důkazů od Boha, aktivní pasivita
kotouc-O01-c 01:05:37 -- "po Kalech, Plzeň, 27.3.1973"; porozumění symbolice
kotouc-O01-c 01:16:05 -- obecné principy a jejich aplikace
kotouc-O01-c 01:19:37 -- rozdíly v cestě: vnitřní zážitek nebo touha po změně
kotouc-O01-c 01:27:15 -- nesmět žít jako dřív
kotouc-O01-c 01:29:12 -- nevynechávat světský život
