exec mplayer -ss 08:48 kotouc-B01-70-08-29-Zlin-moderni_tendence_v_oblasti_poznani-a.mp3

78-03B-Kaly -- mysl jako prostředek cesty k Bohu lepší než cit
91-29B -- modlitba za lidstvo (srandovni, kacirske)
89-06A -- geolog, posmrtný život, modlitba za zemřelého
86-01B -- vzdát se pohlavního života v myšlenkách
kotouc-D01-a 01:17:00 -- sen o vtěleních
kotouc-D01-d 00:00:00 -- sebevražda
kotouc-D01-d 00:40:00 -- potrat
kotouc-D01-d 01:22:00 -- žárlivý Bůh
kotouc-E01-a 00:00:00 -- starověké kultury, mithraismus (vynechává)
kotouc-E01-a 00:16:00 -- původní pohádka o Honzovi
kotouc-E01-a 00:32:40 -- výklad pohádky
kotouc-E01-a 01:01:33 -- zmínka o Přemyslu Pittrovi
kotouc-E01-b    28:30 -- 8. století před Kristem, Fénicie, Řecko, Kartágo, Řím, Etruskové, Keltové, ...
kotouc-E01-c        0 -- mája a úrovně bytí
kotouc-E01-c    16:06 -- vedení událostmi nebo mistrem; hatha jóga
kotouc-E01-c    46:17 -- ne se stát Bohem, ale mít u něho příbytek
kotouc-E01-c    53:99 -- o paní, která onemocněla z odevzdání se Kristu
kotouc-E01-c 01:06:13 -- neanalyzovat, zkušenosti s kvašením
kotouc-E01-d    22:35 -- vstoupit vlastní silou; druhy modlitby
kotouc-E01-d    45:00 -- vnitřní a vnější chrám
kotouc-E01-d 01:00:00 -- symbolika zodiaku, osud, Satan a Kristus
kotouc-E01-d 01:08:00 -- co je ráj
kotouc-E01-d 01:10:40 -- pád z ráje, Jidáš = Had
kotouc-E01-d 01:17:30 -- převedení na symboliku pohádky
kotouc-E01-d 01:22:13 -- děj lidského života je odvíjení milosti boží
kotouc-F01-a        0 -- tradiční (kabbalistický) výklad bible
kotouc-F01-a    20:30 -- první rozhodnutí
kotouc-F01-a    25:15 -- křesťanství podle Ježíše neexistuje od roku 305
kotouc-F01-b        0 -- sebeodevzdání podle vlastní zkušenosti
kotouc-F01-b    13:00 -- člověk je zralý pro život věčný, protože si ho dokáže představit
kotouc-F01-b    31:20 -- stvořené rozmnožuje, sílu od Boha
kotouc-F01-b    42:10 -- sestra Dobroslava
kotouc-F01-b    45:50 -- vylup oko, utni pravici
kotouc-F01-b    47:18 -- trpký osud Jidášův
kotouc-F01-b 01:00:02 -- sebeironie, "já jsem váš spasitel Karlíček"
kotouc-F01-b 01:14:20 -- nevíme, do kdy má co sloužit
kotouc-F01-c        0 -- odevzdávám se Bohu a nic
kotouc-F01-c    40:00 -- musíte zapřít Karla Makoně
kotouc-F01-c    42:00 -- cesta je sice na etapy, ale cíl musí zůstat nejvyšší
kotouc-F01-c    52:20 -- jak odevzdat vše
kotouc-F01-c 01:01:56 -- v krizi přidat páru, ale jak? moje prostředí je mi falešným rodičem
kotouc-F01-c 01:05:10 -- boj se Satanem
kotouc-F01-c 01:08:56 -- problém "patřit"
kotouc-F01-c 01:26:20 -- přidávat k životu, abych měl čím přejít
kotouc-F01-d        0 -- blahoslavení lkající
kotouc-F01-d    17:29 -- jak poznat, ve které fázi jsem
kotouc-F01-d    28:49 -- jak jít se vším
kotouc-F01-d    40:49 -- proč Ježíš plakal nad Lazarem
kotouc-F01-d    46:20 -- nelze jít furt tím samým, na to jsou tu krize
kotouc-F01-d    48:11 -- při ochotě něco obětovat člověk nezná následky oběti; sv. Filoména, ráj vs. nebe nová definice
kotouc-F01-d 01:03:00 -- zvířata (ne)užitečná
kotouc-F01-d 01:06:56 -- proč jednal s každým apoštolem jinak
kotouc-F01-d 01:08:00 -- proč dal církev Petrovi a ne třeba Janovi
kotouc-H01-a    10:16 -- pláč sv. Petra
kotouc-H01-a    16:39 -- podmínky prvního obrácení
kotouc-H01-a    51:10 -- jak poznat, že se ve mně narodil Ježíš
kotouc-H01-b        0 -- nejen odosobňovat
kotouc-H01-b       54 -- zaplavení Bohem
kotouc-H01-b    02:45 -- jednička v miliardě
kotouc-H01-b    05:45 -- vstupovat celý
kotouc-H01-b    15:30 -- Bůh si bere to, čím k němu jdu (Petr ztratil víru)
kotouc-H01-b    20:00 -- jak na neklid
kotouc-H01-b    30:52 -- odevzdat jen zralou situaci
kotouc-H01-b    35:10 -- vina
kotouc-H01-b    40:27 -- jaktože přibývá duší?
kotouc-H01-b    49:37 -- obrácení: kterou vlastností jdu, tou se nedostanu
kotouc-H01-c    21:27 -- klepání
kotouc-H01-c    37:15 -- správná odpoutanost
kotouc-H01-c    56:55 -- jak dlouho čekat po zaklepání, slovo je u mě i u Boha
kotouc-H01-c 01:02:05 -- modlitba a činnost
kotouc-H01-c 01:15:55 -- řešení krizí: Satan si vás vyžádal, aby vás tříbil...
kotouc-H01-d    22:00 -- ve jménu Ježíšově
kotouc-H01-d    29:40 -- trpíme za toho, za koho prosíme
kotouc-H01-d    30:30 -- co představuje Adam a co Ježíš
kotouc-H01-d    34:13 -- zákon proti milosti *
kotouc-H01-d    38:00 -- touha není vlastnictví
kotouc-H01-d    41:10 -- kde končí lidská a začíná boží vůle
kotouc-H01-d    46:20 -- nevlastnění se dosahuje postupně
kotouc-H01-d 01:09:50 -- zasvěcovací sny
kotouc-H01-d 01:19:45 -- je sobecké chtít se uzdravit?
kotouc-I01-81-82-Plzen-02-a        0 -- celou silou svou, setník
kotouc-I01-81-82-Plzen-02-a    15:40 -- proč nás vykoupil Ježíš, když trpěl méně než jiní
kotouc-I01-81-82-Plzen-02-a    23:26 -- nejlepší na Ježíšovi je, že radil opouštět staré prostředky {hučení}
kotouc-I01-81-82-Plzen-02-a    37:00 -- prosebná modlitba
kotouc-I01-81-82-Plzen-02-a    50:00 -- Představa o Bohu, Jákobovo vítězství nad Bohem, tvůrčí princip
kotouc-I01-81-82-Plzen-02-a 01:19:37 -- Láska (Jan Evangelista)
kotouc-I01-81-82-Plzen-02-a 01:28:35 -- Co je to bytí
kotouc-I01-81-82-Plzen-02-b        0 -- vše promarnit je povinnost k Bohu, abych mu pomohl se spasením
kotouc-I01-81-82-Plzen-02-b    15:00 -- usnout je jako otevřít dveře na vyšší úroveň
kotouc-I01-81-82-Plzen-02-b    39:56 -- podobenství o spojce
kotouc-I01-81-82-Plzen-02-b    49:50 -- jít jako nic
kotouc-I01-81-82-Plzen-02-b    58:20 -- jít k ničemu přirozenosti boží
kotouc-I01-81-82-Plzen-02-b 01:13:20 -- omyl středověkých světců, že Bůh člověka umrtvuje - nestvořené prostředí
kotouc-I01-81-82-Plzen-02-c        0 -- zážitek vs. vztah
kotouc-I01-81-82-Plzen-02-c    16:25 -- (ticho)
kotouc-I01-81-82-Plzen-02-c    24:00 -- pokračování zážitek vs. vztah
kotouc-I01-81-82-Plzen-02-c    32:25 -- uspokojení z činu je zážitek
kotouc-I01-81-82-Plzen-02-c    37:20 -- blaženost i utrpení je zkouškou vztahu
kotouc-I01-81-82-Plzen-02-c    40:15 -- obsah lásky, vlastnosti lásky, neprojevená láska
kotouc-I01-81-82-Plzen-02-c 01:06:25 -- (ticho)
kotouc-I01-81-82-Plzen-02-c 01:07:37 -- vnitřní mlčení, příprava na zpověď a přijímání, co budu říkat u zpovědi
kotouc-I01-81-82-Plzen-02-c 01:18:40 -- sám sobě nepřítelem
kotouc-I01-81-82-Plzen-02-d        0 -- nesoudit jiné ani sebe
kotouc-I01-81-82-Plzen-02-d    21:05 -- lidská úroveň je, když jdou věci samy, tam máme delší cestu než zvíře, a odtud jít k Bohu znamená už nepřemítat
kotouc-I01-81-82-Plzen-02-d    25:52 -- přemoci Boha stvořitele, pak nastoupí Bůh ničitel, který ničí soustavu pro styk se světem
kotouc-I01-81-82-Plzen-02-d    32:20 -- srovnání cest duší, silou, myslí, srdcem
kotouc-I01-81-82-Plzen-02-d    46:00 -- výhody a nevýhody citu
kotouc-I01-81-82-Plzen-02-d 01:06:00 -- činnost ve srovnání s citem
kotouc-I01-81-82-Plzen-02-d 01:11:30 -- celou myslí svou
kotouc-J01-c    37:00 -- záměna světel (výborné)
kotouc-J01-c    50:09 -- milovat nepřítele, přeměna časného na věčné, uspokojení z poznání
kotouc-J01-c 01:19:00 -- ctnost nestačí: Pio, Antonín, pokoušení od Satana
kotouc-J01-d    18:31 -- útěk Ježíšův (do Egypta) vs. útěk asketův (do kláštera)
kotouc-J01-d    26:11 -- je bez ctnosti možný pokrok?
kotouc-J01-d    40:06 -- inkvizice, Sv. Terezie z Avily
kotouc-J01-d    47:09 -- nejít od prostředka, projít Ježíšovým životem od začátku, nečekat spásu brzo
kotouc-J01-d 01:00:00 -- my jsme zelenina
kotouc-J01-d 01:04:15 -- základní podmínky úspěchu na cestě do věčnosti
kotouc-J01-d 01:19:50 -- povolání učedníků, věnování ctností Bohu
kotouc-J01-d 01:23:50 -- paní z Liberce s infarkty
kotouc-J01-d 01:28:28 -- i na vysokém stupni modlitby musí ctnosti chodit za Ježíšem a ne za vnoučaty
kotouc-J01-d 01:29:16 -- mluví proti činnému životu?
kotouc-K01-a        0 -- (překryv a šum)
kotouc-K01-a    04:32 -- vůle boží je i v mém rozumu; nevmýšlet se, že jednám z boží síly; poznávám-li boží sílu a nevycházím-li z ní, jsem zrádcem
kotouc-K01-a    08:00 -- je vůle boží, co mi kdo ukládá udělat?
kotouc-K01-a    11:20 -- otázka o sestřičce, která má obsluhovat 10 pacientů po operaci
kotouc-K01-a    15:40 -- sebepoznání, krátké odpovědi na otázky (výborné)
kotouc-K01-a    31:09 -- blahoslavenství: každé má jiný následek; co je duše / duch / mysl; chudoba ducha; skleróza sv. Jana
kotouc-K01-a    31:09 -- symboly kázání o blahoslavenstvích
kotouc-K01-a    42:30 -- shrnutí následování Krista (výborné)
kotouc-K01-a    59:20 -- výměna obsahu vědomí: jak ze sebe něco vymýtit a nahradit to něčím lepším
kotouc-K01-a 01:13:13 -- sen, že dotyčný šel pro chléb; vlastnit Boha / být jím vlastněn
kotouc-K01-a 01:20:43 -- vystihnutí momentu pro boj se Satanem
kotouc-K01-b        0 -- smutek na cestě
kotouc-K01-b    10:24 -- Jan Křtitel je největší ze synů z ženy
kotouc-K01-b    16:40 -- co z člověka má přejít do věčnosti?
kotouc-K01-b    26:47 -- světské odpadne, aby božské nastoupilo?
kotouc-K01-b    31:41 -- Je lidské já zbytečné, když má odpadnout?
kotouc-K01-b    33:57 -- já jsem menší než otec a já a otec jedno jsme, tak jak to je?
kotouc-K01-b    37:53 -- nemůžeme plnit vůli otcovu jako Ježíš, protože ji tak nepoznáváme.
kotouc-K01-b    54:40 -- služba a bázeň, strach z Boha
kotouc-K01-b    59:47 -- dojem, že mě Bůh trestá
kotouc-K01-b 01:09:27 -- být čist nestačí, je třeba přidat činy lásky, připojení k lásce a vůli boží
kotouc-K01-b 01:17:30 -- zalíbení v okamžiku
kotouc-K01-b 01:23:09 -- největším protivenstvím je pocit oddělenosti: žít si ze svého; kdo si zoufá, sv. Terezie pomůže
kotouc-K01-b 01:27:11 -- do Jordánu a dál
kotouc-K01-c        0 -- (překryv a šum)
kotouc-K01-c    04:32 -- modlitba pro sebe nemusí být vyslyšena
kotouc-K01-c    05:29 -- modlitba za druhého účinnější než za sebe?
kotouc-K01-c    09:54 -- modlitba ve jménu Ježíše Krista, příklad ze života
kotouc-K01-c    17:00 -- klid
kotouc-K01-c    20:00 -- právo na klid
kotouc-K01-c    21:50 -- symbol kříže
kotouc-K01-c    29:55 -- chybějící citová výchova; důležitost citu
kotouc-K01-c    34:26 -- cit bez hledání Boha?; pěstování citu; Eliáš a Bálovi kněží
kotouc-K01-c    40:34 -- připoutanost citem k člověku
kotouc-K01-c    44:55 -- radost je součást věčnosti a žal je součást lásky
kotouc-K01-c    50:50 -- neklid jako prostředek
kotouc-K01-c 01:00:06 -- vystupňovaný strach jako smršť, která odvane já a udělá místo Bohu
kotouc-K01-c 01:02:20 -- nevstupujeme, protože nebereme od Boha
kotouc-K01-c 01:08:52 -- následky lenivosti pro KM
kotouc-K01-c 01:10:58 -- činnost v nebi
kotouc-K01-c 01:11:25 -- jak brát kříž
kotouc-K01-c 01:20:48 -- jak brát kříž ještě jednou (ref Postila, UNK) (výborné)
kotouc-K01-d        0 -- aktivita braní kříže (nehybnost)
kotouc-K01-d     1:00 -- jak odevzdat někomu, koho neznám?
kotouc-K01-d     3:36 -- cesta přemáhání; činnost bez nároků už je odevzdáním
kotouc-K01-d     7:12 -- odevzdání musí mít smysl
kotouc-K01-d    10:02 -- život je ustavičná činnost; světec si poradí se vším; Krista lze následovat v každé situaci
kotouc-K01-d    13:35 -- denní meditace
kotouc-K01-d    25:24 -- blahoslavení lkající; blahoslavenství a lkaní systematicky
kotouc-K01-d 01:13:20 -- neberte ode mne (KM), berte od Boha
kotouc-K01-d 01:19:20 -- aktivní pasivita
kotouc-L01-a        0 -- trápení od bližního, působení na bližního (příklady)
kotouc-L01-a    05:26 -- silvestr 72, láska boží se projevuje nečekaně
kotouc-L01-a    09:54 -- jak se zbavit zoufalství; břemeno lidského života
kotouc-L01-a    15:26 -- předsevzetí vnímat vše jako boží lásku
kotouc-L01-a    23:30 -- mytí nohou, podmínky
kotouc-L01-a    34:06 -- nehodnost není příčinou nespojení
kotouc-L01-a    37:31 -- pravé duchovní učitelství
kotouc-L01-a    50:50 -- návod na chudobu ducha
kotouc-L01-a    56:17 -- příklad chudoby ducha na Panně Marii Lk.1,26, sen o pádu z majáku
kotouc-L01-a 01:06:27 -- radost jako posel boží
kotouc-L01-a 01:08:45 -- zvěstování anděla
kotouc-L01-a 01:17:36 -- (překryv)
kotouc-L01-a 01:19:08 -- (pokračování)
kotouc-L01-a 01:23:25 -- smutek máme protože je nám smutno bez Boha a to je dobře
kotouc-L01-b    40:13 -- inkarnační vývoj
kotouc-L01-b    43:11 -- dotaz: jaké bohatství nám dává Bůh, že ho pak zneužijeme a ono nás tíží (Job, marnotratný syn, výborné)
kotouc-L01-b    49:04 -- příčina utrpení
kotouc-L01-b    51:24 -- případ člověka, jemuž ztráta blízkého způsobilo další utrpení
kotouc-L01-b    55:25 -- bázeň před Hospodinem je začátek moudrosti
kotouc-L01-b 01:10:45 -- člověku chybí síla k přechodu
kotouc-L01-b 01:18:07 -- jak účinně toužit po Bohu? Činností
kotouc-L01-b 01:20:15 -- příklad k předchozímu
kotouc-L01-b 01:22:00 -- příklad staré paní bez adekvátní moudrosti
kotouc-L01-d        0 -- (překryv)
kotouc-L01-d    40:13 -- zabíjení Boha
kotouc-L01-d    42:47 -- snaha o chudobu ducha
kotouc-L01-d    52:54 -- křižování okolnostmi
kotouc-L01-d    55:20 -- chudoba ducha je, že člověk není utěšován, neví proč je opuštěn, ale smířen se odevzdá
kotouc-L01-d    59:11 -- jak na rozum - Herodesa
kotouc-L01-d 01:11:45 -- příkoří překonat brzo, pak vymizí; křest od jiného člověka, čili od svého pokročilého já
kotouc-L01-d 01:17:59 -- po setkání s vyšším já (Jan Křtitel) následuje setkání s nižším já (Satanem)
kotouc-L01-d 01:23:00 -- poslední umírání
kotouc-L01-c        0 -- strach, otčenáš
kotouc-L01-c    05:31 -- neúnosnost božího tažení
kotouc-L01-c    09:16 -- prosit o úlevu nebo o sílu k překonání? dostat sílu je nižší stupeň, Ježíš na kříži ukázal slabost
kotouc-L01-c    11:53 -- musíme mít jistotu, že přijdeme o život a přesto se odevzdat
kotouc-L01-c    16:29 -- posvěť se jméno tvé
kotouc-L01-c    23:08 -- posvěť se jméno tvé, to jako uvniř člověka? (dotaz) je to nebezpečné, aby člověk neměl pocit, že má pravdu
kotouc-L01-c    30:18 -- vnitřní uskutečnění chudoby ducha
kotouc-L01-c    34:47 -- některé věci vykládat zatím nenazrála doba, ale v dalších stoletích se bude
kotouc-L01-c    35:55 -- jak se připravit pro zkušenost s královstvím božím -- podle Marie nebo Máří Magdaleny
kotouc-L01-c    41:26 -- život Ježíše Krista ve světle předchozího výkladu
kotouc-L01-c    47:25 -- jak uchovat zrozeného Ježíše? Ctnostný život nestačí. Musí se být poddán svému okolí, ale přitom být v tom, co je Otce
kotouc-L01-c    49:23 -- jak na vnitřní uskutečnění; podmínky: 1) být dospělý člověk, 2) ochota odejít; 3) být bezstarostný
kotouc-L01-c    57:10 -- podmínka z druhého břehu: vůle chtít Bohu patřit
kotouc-L01-c 01:00:17 -- podmínka: chopit se jednoho konkrétního prostředku, jemuž věřím
kotouc-L01-c 01:10:28 -- proč potřebujeme formu?
kotouc-L01-c 01:17:36 -- (překryv)
kotouc-L01-c 01:19:08 -- (pokračování)
kotouc-L01-c 01:19:27 -- o vnitřní modlitbě a formě
kotouc-M01-b    24:30 -- Šavlovo lačnění po zpravedlnosti
kotouc-M01-b    25:33 -- půst, nehnutost, vegetariánství
kotouc-M01-b    30:17 -- vidění Boha (blahoslavení čistého srdce)
kotouc-M01-b    39:29 -- duchovní smysly
kotouc-M01-b    41:27 -- Wörfl: Píseň o Bernardetě
kotouc-M01-b    42:00 -- (pokračování)
kotouc-M01-b    44:44 -- Mojžíšovo vidění hořícího keře
kotouc-M01-b    46:30 -- Blahoslavení pokojní
kotouc-M01-b 01:01:58 -- k učitelství netřeba kázat, osvěcovací cesta
kotouc-M01-b 01:06:44 -- přechod do spojovací cesty, čas zradit Ježíše
kotouc-M01-b 01:08:53 -- otázka: blahoslavenství pokojní je nejnáročnější z blahoslavenství, pokoj lidem dobré vůle
kotouc-M01-b 01:10:45 -- výběr blahoslavenství podle situace
kotouc-M01-b 01:15:38 -- porozumění spasitelskému úkolu, ukřižování
kotouc-M01-b 01:21:23 -- smysl ukřižování: rozvinutí a odevzdání života
kotouc-M01-b 01:26:03 -- smysl ukřižování: každému se Bůh zjeví podle jeho stavu
kotouc-M01-b 01:28:53 -- smysl ukřižování: úplnost hry lásky tím, že Bůh nejen tvoří, ale i spasuje
kotouc-M01-b 01:30:06 -- blahoslavení pronásledovaní, neboť jejich je království (četba bible)
kotouc-M01-c        0 -- opakování (výborné)
kotouc-M01-c    26:16 -- otázka: nesmí mít člověk přání?, další otázky
kotouc-M01-c    37:36 -- následky vnitřního uskutečnění: radost a žal, strach a odvaha
kotouc-M01-c    43:34 -- význam světské činnosti
kotouc-M01-c    49:50 -- lze překonat strach touhou po Bohu?
kotouc-M01-c    55:08 -- moje touha po Bohu je jeho láska ke mně
kotouc-M01-c 01:01:01 -- blahoslavení tiší, neboť jejich je dědictví země
kotouc-M01-c 01:21:44 -- otázka: jakou myšlenkou mám jít k Bohu?
kotouc-M01-c 01:25:25 -- otázka: jak dochází k přechodu do ticha?
kotouc-M01-c 01:28:20 -- příčina nedostavení se výsledku
kotouc-M01-d        0 -- chudoba ducha
kotouc-M01-d    04:33 -- užití života pro duchovní cestu
kotouc-M01-d    35:49 -- oddanost světu, ale bytí v tom, co je Otce, lze až po zrození Ježíše
kotouc-M01-d    48:46 -- chudoba ducha
kotouc-M01-d 01:04:33 -- vyvoj vecneho zivota je pomaly, smysl svetskych veci
kotouc-M01-d 01:10:59 -- vnitrni dosahovani, iniciativne odevzdat hrivny
kotouc-M01-d 01:14:18 -- kdybys chtel se odevzdat, muzes
kotouc-M01-d 01:15:36 -- nic netreba zaplatit
kotouc-M01-d 01:17:19 -- role neosvíceného rozumu
kotouc-M01-d 01:22:50 -- podmínky výkladu symbolů z ducha
kotouc-M01-d 01:25:50 -- chudoba ducha z pohledu širokého Ježíšova života
kotouc-N01-a        0 -- bože, proč's mě opustil
kotouc-N01-a    20:48 -- Matouš III: čtení
kotouc-N01-a    23:11 -- důležitost prvního kroku, nemožnost trvalé naléhavosti
kotouc-N01-a    33:15 -- nikdo aby mi neporoučel než Bůh
kotouc-N01-a    39:35 -- návod, chopit se touhy po věčném životě
kotouc-N01-a    41:09 -- personifikace
kotouc-N01-a    45:12 -- duchovní symbolika ve vědeckém poznání, např. atomové teorii
kotouc-N01-a    47:13 -- Jan Křtitel
kotouc-N01-a    59:12 -- Neříkejte si o špatných vlastnostech, že jsou také od Boha
kotouc-N01-a 01:00:37 -- Jan Křtitel (pokračování)
kotouc-N01-a 01:04:13 -- Jan Křtitel i ostatní lidé existují a přesto jsou symboly a události jsou v našich rukou
kotouc-N01-a 01:06:42 -- dotaz: těla vzkříšení ve vyznání víry (pro naivně věřící)
kotouc-N01-a 01:13:09 -- mnoho verzí apokalypsy; kabala
kotouc-N01-a 01:19:47 -- otázka: může být správná modlitba, když se modlím o chléb před královstvím?
kotouc-N01-a 01:25:13 -- otázka: zkušenost, že modlit se za jiného je účinnější než za sebe
kotouc-N01-a 01:29:40 -- co je to modlit se ve jménu Ježíše Krista
kotouc-N01-b    02:47 -- celý život musí být posvěcen plněním boží vůle
kotouc-N01-b    05:13 -- cos člověkem, který mě týráním zbavuje klidu
kotouc-N01-b    09:18 -- my klid potřebujeme, ale sloužit nám k tomu nic vně nás nebude
kotouc-N01-b    11:09 -- otázka: vyvolenost Židů
kotouc-N01-b    14:30 -- možnost následovat Krista (láska k nepříteli)
kotouc-N01-b    18:43 -- otázka: sen o slepotě a cestě pro chléb
kotouc-N01-b    35:26 -- různé chromosti podle různých apoštolů; míra seslání Ducha svatého
kotouc-N01-b    38:40 -- než člověk nabude dost ducha k trvalému spojení, postupné dávky musí odevzdává
kotouc-N01-b    39:30 -- otázka: vložení Ježíše Krista na místo zemřelého blízkého; vlastnictví bolesti
kotouc-N01-b    44:54 -- jak se zachovat při umírání
kotouc-N01-b    48:16 -- nevyzouvat se ze zakoušení utrpení
kotouc-N01-b    51:00 -- utrpení za neznámého bližního
kotouc-N01-b    53:58 -- symbol kříže: odpoutanost a vyrovnanost
kotouc-N01-b 01:02:07 -- důležitost citu; vodorovné břevno kříže jako správně pochopená láska
kotouc-N01-b 01:06:42 -- důležitost citu: Eliáš vs. Bálovi kněží, Ježíš v zahradě Getsemanské a na kříži
kotouc-N01-b 01:12:52 -- připoutanost citem (Stáňa)
kotouc-N01-b 01:18:46 -- plačte s plačícími, radost a žal
kotouc-N01-b 01:23:10 -- role neklidu
kotouc-N01-c        0 -- rodokmen Ježíšův, otcovství Josefovo, Mt.1
kotouc-N01-c    25:10 -- přivolení Josefovo
kotouc-N01-c    30:15 -- kdo je Josef?
kotouc-N01-c    31:50 -- proč Josef Marii vzal?
kotouc-N01-c    36:23 -- zvláštní poslání rozumu, Emanuel vs. Ježíš
kotouc-N01-c    36:23 -- čtení
kotouc-N01-c    48:09 -- úkol: výklad další role rozumu
kotouc-N01-c    52:50 -- příjemci hřiven nežehrali na to, kolik jich dostali; ubírání hřiven, obzvlášť paměti
kotouc-N01-c    55:34 -- opustit paměť jako lotr a Máří Magdaléna
kotouc-N01-c    56:35 -- proč stíhá neštěstí toho, kdo je dobrý? Protože se strachuje; učedníci na rozbouřeném moři
kotouc-N01-c 01:01:39 -- Johanka z Arku; starost o věc; hledejte království boží a jeho spravedlnost
kotouc-N02-c 01:04:20 -- potíže jsou tady, aby člověka vyvedli ze sebeklamu
kotouc-N02-c 01:05:05 -- Job
kotouc-N02-c 01:07:07 -- význam drobných nemocí a zranění
kotouc-N02-c 01:11:10 -- lépe je se zařezat než se bát
kotouc-N02-c 01:11:45 -- čím větší svoboda, tím tvrdší zákon
kotouc-N02-c 01:13:27 -- stejné problémy duchovních i jiných lidí
kotouc-N02-c 01:15:26 -- osud si člověk dělá
kotouc-N02-c 01:16:47 -- kdo bude v království božím první
kotouc-N02-c 01:17:46 -- pokračování: funkce rozumu
kotouc-N02-c 01:24:23 -- Matouš 2, Herodes: rozum, předstírající, že se klaní Ježíši
kotouc-N01-d        0 -- proč utéci do Egypta
kotouc-N01-d    04:21 -- syn člověka nemá, kde by hlavu složil: návrat ne do Betléma, dědic Herodův
kotouc-N01-d    08:04 -- kralování Herodovo
kotouc-N01-d    12:05 -- kralování Herodovo = láska k sobě
kotouc-N01-d    15:07 -- načasování uvolnění duchovních sil půstem
kotouc-N01-d    17:45 -- tři králové, jednání s lidmi jako zástupci božími: zpovědníci Sv. Terezie, Pio
kotouc-N01-d    24:18 -- byli tři králové tři? Tři králové jako zástupci duchovních sil, na rovni s Mojžíšem a Eliášem na hoře Tabor; přítomnost v našem životě
kotouc-N01-d    26:51 -- dary tří králů, obrácení světel
kotouc-N01-d    28:18 -- dary tří králů jsou zaslíbením všeho, co se s Ježíšem / s námi bude dít
kotouc-N01-d    28:38 -- nevědomost tří králů, politická situace Izraele
kotouc-N01-d    31:51 -- není království boží nikde na tomto světě
kotouc-N01-d    34:30 -- Betlém je symbolem zrození věčného v časovosti
kotouc-N01-d    34:59 -- tři králové jdou do Jeruzaléma od východu
kotouc-N01-d    40:13 -- hledat Krista musíme malého
kotouc-N01-d    40:57 -- obrácení hvězdy z východu na západ
kotouc-N01-d    43:53 -- úvod k opakování úlohy panny Marie
kotouc-N01-d    46:29 -- úloha panny Marie oproti Josefově
kotouc-N01-d    49:43 -- proč je Josef osvícen ve snu, zatímco Panna Maria při bdělém vědomí
kotouc-N01-d    51:27 -- syntéza vyloženého v návod
kotouc-N01-d    57:26 -- symbolika svatého Josefa
kotouc-N01-d 01:08:14 -- 12 vteřin náležení Bohu
kotouc-N01-d 01:16:36 -- druh otcovství Josefova
kotouc-N01-d 01:21:16 -- nemáme prostředky zrodit Krista, ale můžeme tomu napomoci
kotouc-N01-d 01:24:24 -- Z panny Marie máme úkol zrodit Krista; rozum (Josef) musí vzít za zrození zodpovědnost
kotouc-N01-d 01:28:02 -- použití vůle při zrození Krista
kotouc-O01-c        0 -- plán programu na nadcházející týden: vnější uskutečnění po prvním kroku, nepřekážení vůli boží
kotouc-O01-c    16:09 -- dotaz: Josefovi se zjevil Anděl a řekl mu, co má dělat; nám ne
kotouc-O01-c    20:08 -- dotaz: navzdory upřímnému odevzdání není výsledek
kotouc-O01-c    29:07 -- dotaz: jak poznám, že vnitřní a vnější uskutečnení jsou v rovnováze
kotouc-O01-c    33:17 -- plán na trénink aplikace vnitřní modlitby
kotouc-O01-c    35:46 -- dotaz: odevzdání, které šlo v koncentráku, nemůže přece jít každý večer; odpověd: odezvdáváme způsob života
kotouc-O01-c    37:47 -- plán na způsob vnitřní modlitby
kotouc-O01-c    40:57 -- dotaz: co dělat, když potřebuji přesný návod, co dělat
kotouc-O01-c    46:12 -- dotaz: jak zajistím, aby stav, který navodím přerušením modlitby je vzestup a ne sestup
kotouc-O01-c    50:36 -- o fackování
kotouc-O01-c    55:38 -- domněnka, že svou silou mohu přejít, je sama přehradou; síle touhy a síla vzdání
kotouc-O01-c    59:14 -- žít zázračným životem (ref. C.V.), obnova víry přijetím důkazů od Boha, aktivní pasivita
kotouc-O01-c 01:05:37 -- "po Kalech, Plzeň, 27.3.1973"; porozumění symbolice
kotouc-O01-c 01:16:05 -- obecné principy a jejich aplikace
kotouc-O01-c 01:19:37 -- rozdíly v cestě: vnitřní zážitek nebo touha po změně
kotouc-O01-c 01:27:15 -- nesmět žít jako dřív
kotouc-O01-c 01:29:12 -- nevynechávat světský život
kotouc-P01-a        0 -- Jak se jde svým srdcem; přednost K.M. před Ježíšem
kotouc-P01-a    06:33 -- utrpení na cestě vlastní silou z odporu toho, co je mé; stupňování sebepoznání
kotouc-P01-a    12:46 -- všichni aktéři jsou Ježíšem
kotouc-P01-a    14:35 -- hrozba smrti před propuštěním z KZ
kotouc-P01-a    17:52 -- pocit pokroku po krizi
kotouc-P01-a    19:49 -- chci nejen skok, ale i znovuobnovu
kotouc-P01-a    24:36 -- rozhodnost k prvnímu kroku
kotouc-P01-a    27:40 -- podmínky k opakování prvního kroku
kotouc-P01-a    32:40 -- nevzpomínat na minulé (ne)úspěchy; sv. Augustin poustevník
kotouc-P01-a    36:19 -- opakovat krok vždy při únavě; jak jít k Ježíšovi
kotouc-P01-a    38:40 -- moudrý ke život, kde se odevzdává
kotouc-P01-a    40:19 -- ucházejte se jen o pomoc boží
kotouc-P01-a    41:37 -- jak vyslechnout bližního
kotouc-P01-a    43:03 -- lpění na svojí cestě
kotouc-P01-a    45:13 -- 
kotouc-P01-a    48:37 -- projevy věčnosti a maska pomíjejícnosti
kotouc-P01-a    57:11 -- bližní jako posel od Boha
kotouc-P01-a 01:02:09 -- já jsem jako vy a neochotně plním boží vůli
kotouc-P01-a 01:03:07 -- musíte být ničím, abyste byli vším; Bůh mne miluje: to jediné se má brát vážně
kotouc-P01-a 01:03:56 -- podobenství o rybářích: vyplujte na hlubinu
kotouc-P01-a 01:06:54 -- moudrost slabosti; štěstí a neštěstí
kotouc-P01-a 01:08:48 -- život v čase a život v přítomnosti (boží)
kotouc-P01-a 01:09:40 -- hra lásky na schovávanou s věčností
kotouc-P01-a 01:10:53 -- nové začátky a pamětné navazování; nejsem-li ve Věčnosti, pak abych mohl vstoupit, musím opustit předešlé, nelze navázat; staré má být opuštěno a využito, ne zničeno
kotouc-P01-a 01:15:07 -- 
kotouc-P01-a 01:19:03 -- (nemakoň: četba dopisu od Víta pro Stáňu 25.4.1973)
kotouc-P01-c        0 -- zpětná vazba účastníkům Kalů 1973
kotouc-P01-c    14:18 -- jak rozeznat dobrou a špatnou vnitřní modlitbu
kotouc-P01-c    27:01 -- život je účelová půjčka
kotouc-P01-c    29:05 -- krátké nebo dlouhé vstupy
kotouc-P01-c    32:36 -- stav vděčnosti
kotouc-P01-c    33:40 -- chtít důkazy
kotouc-P01-c    35:52 -- operace srdce
kotouc-P01-c    37:38 -- revize tradiční představy o dosahování spojení s Bohem; Terezie z Avily a Kateřina Sienská
kotouc-P01-c 01:01:40 -- využití zkušeností z minulých vtělení
kotouc-P01-c 01:11:11 -- sen ohledně vedení účastníků Kalů
kotouc-P01-c 01:16:16 -- role KM jako zástupce Kristova, vztahy KM a posluchačů
kotouc-P01-c 01:22:07 --   Ifigenie na Tauridě
kotouc-P01-c 01:25:14 --   
kotouc-P01-d-1973-kaly        0 -- role KM jako zástupce Kristova; Kubanský přístup "pomerančů máme dost, ale pojďte si je k nám natrhat"
kotouc-P01-d-1973-kaly    03:10 -- překážky na cestě z vlastní vůle k Bohu
kotouc-P01-d-1973-kaly    12:16 --   dotaz: jak se máme snažit vkročit vlastní silou, když víme, že to nelze?
kotouc-P01-d-1973-kaly    14:29 --   když vše vydáte, touha zbyde, a ta je mostem
kotouc-P01-d-1973-kaly    20:30 --   přechod přes poušť
kotouc-P01-d-1973-kaly    21:44 --   
kotouc-P01-d-1973-kaly    25:59 -- otázka: kolísavost lidské blízkosti Bohu
kotouc-P01-d-1973-kaly    32:44 -- cesta ctnostmi, teta Antonína Šuchmy
kotouc-P01-d-1973-kaly    37:58 -- kontemplativní vs. činorodí lidé podle katolíků, emanační princit podle sufistů
kotouc-P01-d-1973-kaly    40:57 -- Indové vedení mistrem nezažívají takové krize; František z Assisi, Bernard z Clairvaux
kotouc-P01-d-1973-kaly    52:02 --   mystická smrt není nutná, když se nejde přes fázi synovství; Ramakrišna, Totapuri
kotouc-P01-d-1973-kaly    56:26 -- Obdoba Ramakrišnova zasvěcení u KM
kotouc-P01-d-1973-kaly 01:00:52 -- Mt. 13. 51-52
kotouc-P01-d-1973-kaly 01:05:23 -- Mt. 11. 10-13, četba a výklad
kotouc-P01-d-1973-kaly 01:07:31 -- Kdo následuje Krista, nemůže sám nést své hříchy
kotouc-P01-d-1973-kaly 01:10:58 -- kolektivní vs. individuální cesta
kotouc-P01-d-1973-kaly 01:12:26 -- cesta násilí vs. cesta Sv. Jana Evangelisty
kotouc-P01-d-1973-kaly 01:16:19 -- Lukáš 10, 25.
kotouc-P01-d-1973-kaly 01:16:53 -- výklad: cesta svou silou s nutnou smrtí
kotouc-O01-d        0 -- nevzdávat se neutrální činnosti, nýbrž dělat věci jako ostatní
kotouc-O01-d    30:10 -- rekapitulace Kalů: být více svobodný a k ničemu nepřistupovat sám
kotouc-O01-d    34:52 --   obraz panny Marie ve galerii Villa Borghese
kotouc-O01-d    37:17 --   už ne z vlastní síly
kotouc-O01-d    39:13 --   nebudit spícího Ježíše
kotouc-O01-d    42:52 --   zajišťovat podmínky, jinak nedělat nic -- podobenství o zárodku dítěte
kotouc-O01-d    45:07 --   
kotouc-O01-d    45:11 --   chyba považovat něco za překonané
kotouc-O01-d    49:45 --   starat se, když to nezneklidňuje
kotouc-O01-d    52:20 --   
kotouc-O01-d    55:20 -- otázka: lze Bohu vnutit svoji vůli?
kotouc-O01-d    55:20 -- prosit ve jménu Ježíše Krista
kotouc-O01-d    55:20 -- Tao: "nikdo nežije konkrétně", přítomný okamžik, Alan Watts
kotouc-O01-d 01:08:15 -- "Gottwaldov, M, 1. prosince 1973"
kotouc-O01-d 01:08:25 -- reflexe na Kaly, navození života v přítomnosti
kotouc-O01-d 01:27:17 -- otázka od sedmileté Helenky, jak vznikl svět
kotouc-O01-a        0 -- Ježíš nás zbavuje závislosti na časném a tvoří nám vztah k věčnému, podoba mystického umírání a dlouhodobé smrtelné choroby
kotouc-O01-a    04:50 --   dokud nepovažuji předcházející stupeň za nic, nelze nastoupit na nový stupeň
kotouc-O01-a    06:06 -- vhodnost prostředků nebo člověka pro cestu; Buddha
kotouc-O01-a    08:10 -- i Ježíšova cesta potřebuje aktualizace, cca. po 5000 letech
kotouc-O01-a    11:30 -- přejít do věčnosti lze jen, když člověk vše upřímně Bohu vrací, neplánovat v Kalech světské věci
kotouc-O01-a    14:05 -- plán vedení v Kalech, zasvěcování strachem
kotouc-O01-a    18:03 --   Plató
kotouc-O01-a    20:10 --   přeměna člověka: už není zde, ale je u Boha a z něho vychází do světa
kotouc-O01-a    22:28 --   vracení Bohu
kotouc-O01-a    24:15 --   během Kalů bude život účastníků patřit K.M.
kotouc-O01-a    24:59 --   hra na smrt během zasvěcování, skupinové žertování
kotouc-O01-a    26:42 --     Makoňovy podmínky manželství
kotouc-O01-a    27:25 --   
kotouc-O01-a    28:30 --   ostatní si naši cestu berou, jak potřebují, netřeba jim to vnucovat
kotouc-O01-a    29:38 --   hřivny
kotouc-O01-a    31:25 --     ostatní nesmějí vědět, že hospodaříš pro věčnost; dokonalý jako otec nebeský
kotouc-O01-a    33:13 --     trest za hospodaření pro sebe, možnost útěku  
kotouc-O01-a    35:25 --   význam počtu posluchačů, instrukce pro osobní vedení
kotouc-O01-a    37:36 --   paní Martinová
kotouc-O01-a    37:58 --   jak brát K.M. jako vůdce
kotouc-O01-a    39:13 --   nedělat nic sám
kotouc-O01-a    44:29 --   zpověď: připravenost svatebním rouchem
kotouc-O01-a    51:06 --   znovuzrození z vody a z ducha
kotouc-O01-a    53:49 --   K.M. zasvětí jen do prvního kroku a to stačí
kotouc-O01-a    56:48 --     s větší měrou milostí se hospodaří hůře
kotouc-O01-a    57:30 --     
kotouc-O01-a    59:03 --   uděláme (v Kalech) klášter a tam nebudeme patřit světu
kotouc-O01-a 01:01:13 --   Boží milost je zákonitá a bude jí mnoho
kotouc-O01-a 01:05:53 --   volání Ježíšovo musí být nejnaléhavější
kotouc-O01-a 01:06:35 --     zmínka o knězi Kacelerovi a dalším v Orlovicích
kotouc-O01-a 01:07:24 --   panna Maria jako správný ale obtížný vzor
kotouc-O01-a 01:08:30 --     napodobovat otcovství sv. Josefa
kotouc-O01-a 01:10:55 --       sv. Antonín Paduánský jako by Ježíše sám zrodil
kotouc-O01-a 01:12:25 --       dostat vědomí o věčném životě do svého vědomí
kotouc-O01-a 01:14:58 --   starostlivost jednoho posluchače
kotouc-O01-a 01:17:25 -- rozdíly v cestách různých lidí
kotouc-O01-a 01:19:03 -- otázka: není v boží vůli, aby bylo spasených málo?
kotouc-O01-a 01:19:44 --   odpověď: troufnout si spáchat násilí na království božím a vymknout se s osobní karmou z kolektivní
kotouc-O01-a 01:21:47 --     otcovství sv. Josefa, být z rodu královského
kotouc-O01-a 01:23:03 --       kundaliní jóga, hadí síla
kotouc-O01-a 01:25:12 --       
kotouc-O01-a 01:26:43 -- otázka: Ježíš že čeká jako žebrák?
kotouc-O01-b        0 -- přechody mezi stavem a činností: dojít do stavu modlitby = modlete se neustále
kotouc-O01-b    02:30 -- přístup ke kolektivní karmě, Josef vs. Herodes, politika, užití paměti a až potom inspirace
kotouc-O01-b    05:13 -- jaro a Velikonoce jsou znakem duchovní obnovy
kotouc-O01-b    06:22 --   pro obnovu 1. proveď rozbor dosavadního života
kotouc-O01-b    08:02 --   pro obnovu 2. dosavadní život obětuj
kotouc-O01-b    09:03 --   pro obnovu 3. přijmout sílu k proměně
kotouc-O01-b    09:24 -- otázka k latinské liturgii: není chybou uchylovat se k překladu?
kotouc-O01-b    11:27 --   odpuštění hříchů
kotouc-O01-b    14:32 --   [Valdo] (Francouz) a jeho překlad Nového zákona do francouzštiny
kotouc-O01-b    18:00 -- otázka: když v "ašramu" (v Kalech?) vybudujeme laboratorní podmínky, budeme je umět přenést do života? Odpověď: postup bude koncipován jinak než při běžných exerciciích
kotouc-O01-b    22:14 --   jak nepromarnit
kotouc-O01-b    42:28 -- 
kotouc-O01-b    49:30 -- odevzdávání ovoce skutků jako v karmajóze; přidat sebe
kotouc-O01-b    51:46 -- při zpovědi s hříchy opustit i sebe
kotouc-O01-b 01:02:39 -- ztotožnění s tělem, sen a posmrtný život
kotouc-O01-b 01:14:00 -- (ticho)
kotouc-P01-b-1973-kaly        0 -- návod na mši svatou
kotouc-P01-b-1973-kaly        0 --   vývoj mše svaté
kotouc-P01-b-1973-kaly    08:32 --   svatební roucho
kotouc-P01-b-1973-kaly    10:27 --   péče o Ježíše
kotouc-P01-b-1973-kaly    29:43 --   přivtělení k oběti Ježíšově
kotouc-P01-b-1973-kaly    30:51 --   
kotouc-P01-b-1973-kaly    33:09 --   umírat sám je skoro nemožné
kotouc-P01-b-1973-kaly    35:46 -- rekapitulace v Kalech
kotouc-P01-b-1973-kaly    53:32 -- (ticho)
kotouc-R01-a-1974        0 -- otázka o troufalosti
kotouc-R01-a-1974    08:57 -- strach
kotouc-R01-a-1974    17:30 -- Bůh není přísný
kotouc-R01-a-1974    19:13 -- uvědomění spojitostí
kotouc-R01-a-1974    23:24 -- "19. ledna 1974 u M."
kotouc-R01-a-1974    23:32 -- konvenční vědomí vs. vědomí "jen" (čínský pojem)
kotouc-R01-a-1974 01:16:00 -- (hudba)
kotouc-R01-a-1974 01:16:59 -- (ticho)
kotouc-R01-b-1974    08:00 -- čas, partnerství
kotouc-R01-b-1974    11:41 -- přemožení Bohem
kotouc-R01-b-1974    12:21 -- Bůh do nás vstoupí tím, kde jsme nejméně sví
kotouc-R01-b-1974    17:14 -- vyznat se
kotouc-R01-b-1974    26:37 -- dokud něco jsem, pánbůh přede mnou pokorně zaleze
kotouc-R01-b-1974    28:50 -- chtít Jeho vůli je jediné správné konečné chtění
kotouc-R01-b-1974    36:18 -- definice Boha
kotouc-R01-b-1974    47:26 -- 
kotouc-R01-b-1974    54:18 -- paradox sladkého jha vedoucího na kříž
kotouc-R01-b-1974 01:05:50 -- Ježísovo učení má nekonečnou hloubku a obsahuje všechna ostatní učení
kotouc-R01-b-1974 01:06:12 -- indické učení umožnilo K.M. lepší porozuměmí Kristu, než jaké má celá Evropa
kotouc-R01-b-1974 01:07:11 -- pomocí Krista se dá lépo pochopit Indie; dát indickým pojmům nový obsah
kotouc-R01-b-1974 01:09:07 -- Ježíš učí, že život je stavění a bouráníG
kotouc-R01-b-1974 01:13:00 -- 
kotouc-R01-b-1974 01:15:14 -- otázka: jak odevzdávat a přitom neztratit správné zaměření
kotouc-R01-c-1974        0 -- poznání smyslu události
kotouc-R01-c-1974    04:30 -- sebepoznání
kotouc-R01-c-1974    07:18 -- otázka: cesta je umění a proto se jí nedá naučit
kotouc-R01-c-1974    15:06 -- jak zabránit pochybnostem? tím, že vnuknutí okamžitě poslechnu
kotouc-R01-c-1974    17:46 -- jak poznat pravé vnuknutí od nepravého
kotouc-R01-c-1974    33:01 -- konzultace o potřebě denní četby, rovnováha vnitřního a vnějšího života
kotouc-R01-c-1974    28:06 --   zobecnění
kotouc-R01-c-1974    36:25 -- odevzdání díla po jeho skončení
kotouc-R01-c-1974    45:06 -- jak vstoupit do přítomnosti boží
kotouc-R01-c-1974    52:38 -- Čchuang C` a motýl, pocítěná jednota vnitřního a zevního
kotouc-R01-c-1974    53:56 -- dotaz o tažení uprostřed práce, Vivekananda
kotouc-R01-c-1974    57:21 --   vnitřní tažení odpovídá zrození v Betlémě, popř. do Jordánu
kotouc-R01-c-1974 01:00:34 -- zbavit se ovoce svých skutků
kotouc-R01-c-1974 01:03:54 -- prožívání božích kvalit
kotouc-R01-c-1974 01:08:35 -- obracení světla
kotouc-R01-c-1974 01:10:10 -- z lásky do nelásky
kotouc-R01-c-1974 01:11:50 -- vyloučení pantheismu, nedostatečnost evropského myšlení
kotouc-R01-c-1974 01:13:00 -- dosažení Boha je snadné, jinak bychom neměli být jako děti
kotouc-R01-c-1974 01:16:35 -- odosobnění není účelem, ale prostředkem; pravé štěstí a svoboda je troufat si milovat Boha (výborné)
kotouc-R01-d-1974        0 -- úloha metody
kotouc-R01-d-1974    05:55 -- úloha víry
kotouc-R01-d-1974    07:29 -- Ježíšova cesta je cesta znednávání nerovnováhy: nejdřív vnitřně, pak vnějšně
kotouc-R01-d-1974    14:49 -- otázka o nutnosti opuštění stavu blaženosti
kotouc-R01-d-1974    27:11 -- úvod k dobré vůli
kotouc-R01-d-1974    31:03 --   Abraham smlouvající o Sodomě: naše staré já není dost spravedlivé, aby mohlo být zachováno
kotouc-R01-d-1974    32:09 --   Job: ubírání na vlastnictví a boj se sebou
kotouc-R01-d-1974    34:46 -- dobrá vůle spočívá v přirozenosti a absenci vlastní velikosti
kotouc-R01-d-1974    37:08 -- nezažívání styku s Bohem je stav opilství
kotouc-R01-d-1974    47:06 -- o blaženosti, která pochází z vnitřního nebo vnějšího popudu; ulpívání na dosažených stupních
kotouc-R01-d-1974 01:18:42 -- karma
kotouc-R01-d-1974 01:21:50 -- bezděčnost
kotouc-R01-d-1974 01:22:42 -- otázka: je i v zevní činnosti gradace ke spojovacímu stavu?
kotouc-R01-d-1974 01:25:19 -- být jako list ve větru
kotouc-S01-a        0 -- využití vesmírové síly
kotouc-S01-a    03:40 --   pomoc Anežky České muži v KZ, když ho K.M. opouštěl
kotouc-S01-a    16:41 --   paní z Olomouce, kterou vysával bardon
kotouc-S01-a    18:13 --   Anežka Česká a její styk se sv. Klárou a Františkem z Assisi
kotouc-S01-a    19:50 --   
kotouc-S01-a    21:35 --   pan Vaněk
kotouc-S01-a    23:12 -- Anežka Česká
kotouc-S01-a    23:55 -- keltská symbolika jmelí
kotouc-S01-a    25:53 -- Keltové
kotouc-S01-a    40:06 -- život jako hra lásky, hádky mezi náboženstvími a krádeže mezi lidmi, ubírání z nekonečné síly
kotouc-S01-a    48:20 -- Sv. Augustin, světská a duchovní radost
kotouc-S01-a    50:11 --   hospodaření s radostí z nepomíjejících zdrojů
kotouc-S01-a    56:41 -- plačte s plačícími
kotouc-S01-a 01:00:05 -- "Kroměříž 18.3.1974"
kotouc-S01-a 01:00:15 -- svatá místa
kotouc-S01-a 01:10:05 --   různé dimenze času, přibližování se věčnosti
kotouc-S01-a 01:12:12 --   prostorová dimenze
kotouc-S01-a 01:13:55 -- jak se vchází do věčnosti
kotouc-S01-a 01:16:35 -- přes nerovnováhu k rovnováze
kotouc-S01-a 01:20:21 -- otázka o akupunktuře
kotouc-S01-a 01:23:49 --   astrální působení na tělo
kotouc-S01-b        0 -- (pokračování @kotouc-S01-a:01:20:21) akupunktura
kotouc-S01-b    03:33 --   klasifikace a sjednocení
kotouc-S01-b    06:28 --   paní Kaminská v Radnicích u Rokycan, léčitelka
kotouc-S01-b    08:35 --     Inženýr Wels z Jičína, sjednocení člověka v moči
kotouc-S01-b    11:52 --   omyl léčitele při citové vazbě na pacienta
kotouc-S01-b    13:24 --   závodník júdó Lebeda, příprava pacienta
kotouc-S01-b    15:43 --   absence přípravy pacienta v lékařské vědě
kotouc-S01-b    17:08 --   zbavíme-li Antonína Antonína, vstoupí do věčnosti
kotouc-S01-b    18:20 -- "Brno, 19.3.1974"
kotouc-S01-b    18:30 -- řešení problémů i cicích odevzdáváním
kotouc-S01-b    23:20 -- odosobněná činnost, Zlatý klíč (nižší úroveň) a Cesta vědomí (vyšší úroveň)
kotouc-S01-b    26:19 -- jak poznat, kolik vlastního úsilí vložit
kotouc-S01-b    29:12 -- lítost nad minulostí
kotouc-S01-b    29:43 -- Weinfurterova cvičení nepřizvou včas síly boží, poopravit ducha cvičení katolickým spisem Josef Schrijvers: Umění dávati se Bohu
kotouc-S01-b    33:13 -- individuální význam snových symbolů
kotouc-S01-b    34:03 -- nezáleží na prožívaných stavech, ale do míry pronikání do čistého vědomí, lásky nebo bytí
kotouc-S01-b    40:37 -- Weinfurtera nezavrhnout, nýbrž poopravit
kotouc-S01-b    42:49 -- význam siddhis
kotouc-S01-b    46:13 -- "Gottwaldov, M. 18.5.1974"
kotouc-S01-b    46:25 -- proč nelze dobýt vlastní vůlí království boží, je-li násilím dobýváno? Metodou se lze přiblížit, ale ne vstoupit.
kotouc-S01-b    50:00 --   ilustrace prvním probuzením a ohluchnutím před koncentrákem
kotouc-S01-b    56:46 --   i cvičit nevědomky čínské slovo pro mysl fungovalo
kotouc-S01-b    57:55 --   
kotouc-S01-b 01:00:40 -- wu wei: dělat jako když neděláš
kotouc-S01-b 01:02:54 -- dokud chci, nemohu
kotouc-S01-b 01:05:24 -- neřešit věci, jen jít vší silou k Bohu
kotouc-S01-b 01:08:19 -- pracující a nepracující kláštery
kotouc-S01-b 01:11:15 -- důvěra v metodu
kotouc-S01-b 01:16:51 -- opuštění metody
kotouc-S01-b 01:19:30 -- metoda
kotouc-S01-c        0 -- otázka: Ježíšovo vymítání ďáblů; rozdíl mezi starověkým člověkem a dnešním
kotouc-S01-c    02:23 -- podosobnosti a jediné světlo
kotouc-S01-c    03:05 -- vláda boží není vidět
kotouc-S01-c    05:35 -- dobrá vůle je dát Bohu právo vyvést mě od sebe; my si přejeme vědět, co si Bůh přeje, a Bůh si přeje, abychom patřili méně sobě a více jemu, v tom je jednoduchost
kotouc-S01-c    08:12 -- svědčit prostým životem
kotouc-S01-c    08:50 -- v moudrém životě považuji každou situaci za nadanou boží moudrostí
kotouc-S01-c    11:36 -- co dělat, když se nedovedu vnitřně odevzdávat; mám toho málo jen proto, že si dokážu přivlastňovatG
kotouc-S01-c    13:59 -- (Vít Elger) "u nás, 17.3.1974"
kotouc-S01-c    14:04 -- 
kotouc-S01-c    19:21 -- Po Ježíšově cestě se dá kráčet, na rozdíl od Tao, tím nás odsuzuje ke stavům jako vraždění nevinňátek, pokoušení Satanem a ukřižování, ale dá se jim vyhnout, pokud to chceme pro napřímení ne svojí cesty, ale cesty Páně
kotouc-S01-c    22:17 -- opuštění překonaného stupně
kotouc-S01-c    24:53 --   Milarepa a stavba a boření tří domů
kotouc-S01-c    26:15 --   
kotouc-S01-c    30:15 --   Milarepa
kotouc-S01-c    34:22 -- Ježíš má na nás vyšší nároky než kterýkoliv avatar či světec
kotouc-S01-c    43:12 -- do Jordánu není na místě zabývat se svými vlastnostmi
kotouc-S01-c    51:48 -- odbourávat úctu k dosavadním prostředkům a prostředky samy
kotouc-S01-c    56:28 -- přestat se zabývat zvládnutým prostředkem
kotouc-S01-c    58:07 -- odbourat další míru sebelásky
kotouc-S01-c 01:03:28 -- nový prostředek po křtu v Jordánu
kotouc-S01-c 01:08:42 -- co to je být pokřtěn: prostředek, který byl můj, už musí být daný od Boha
kotouc-S01-c 01:10:42 -- jho a břemeno Ježíšovo, ne naše
kotouc-S01-c 01:16:20 -- instruktážní povaha pokušení Satanova
kotouc-S01-c 01:18:58 -- jak se přeorientovat, abych svůj prostředek považoval za daný od Boha: nic není moje, hospodařit pro Boha, celým životem
kotouc-S01-d        0 -- účel a dopady křtu
kotouc-S01-d    07:05 -- Jan Křtitel je Ježíšův blízký příbuzný, ale nejsou jeden a tentýž. Jan Křtitel musí též zemřít.
kotouc-S01-d    09:23 -- neopovrhovat touhou po čistotě, Jan Křtitel je sťat, až naplnil svou roli
kotouc-S01-d    10:41 -- přerod je postupný, ne jednorázový
kotouc-S01-d    11:11 -- důvod obtíží je v tom, že jdeme příliš vlastní silou
kotouc-S01-d    12:38 -- proč vykládá o fázi po Jordánu? Všichni tam jsme, jen třeba ne vědomě
kotouc-S01-d    15:30 -- "17.3.1974 večer, Otrokovice"
kotouc-S01-d    15:38 -- co dělat při stoupajících vlnách při soustřeďování do nohou
kotouc-S01-d    30:06 -- studený a horký typ na bytostné cestě
kotouc-S01-d    33:22 -- Soustřeďování do nitra nesmí být do těla, je to přímé působení na lotos, nikoliv zespoda hadí silou. On se otevře a zase zavře. Je to ananda, cesta lásky, nikoliv sat, existenční
kotouc-S01-d    37:30 -- návod k přechode z existenční cesty do cesty lásky přes střelnou modlitbu
kotouc-S01-d    38:54 -- jak přes tělo a ne do těla? tělo se nesmí vynechat
kotouc-S01-d    40:49 --   Kerning, navázat na mozkovou kúru paměť, tedy neklid myslicího principu, a přes chvění nohou se dostat do stavu nechvění, tedy nehmoty, pak proniká do čit
kotouc-S01-d    46:02 --   následky: např. neschopnost říkat jméno boží
kotouc-S01-d    47:06 --   někdo musí tento systém vylepšit
kotouc-S01-d    47:28 --   
kotouc-S01-d    47:53 -- přínos vědy: polidštění
kotouc-S01-d    48:58 -- od meditace ke koncentraci
kotouc-S01-d    53:39 -- jak inspirovaně pomoci člověku
kotouc-S01-d 01:04:29 -- otázka: v Bibli je modlitba směrovaná nahoru, ne do nitra
kotouc-S01-d 01:06:33 --   i Ježíš měl výkyvy v učitelském období intenzitě spojení
kotouc-S01-d 01:07:35 --   soustředění nad hlavu, pozvání vesmírové síly
kotouc-S01-d 01:09:29 --     Anežka Česká, sv. Klára
kotouc-S01-d 01:11:23 -- otázka: jak si nemám z Boha dělat sluhu a přitom se ráno odívat jeho mocí?
kotouc-S01-d 01:13:59 --   jogický stav para, inspirovaně pomoci člověku nemůže začátečník; dítě se drží mámina šosu, ale větší už umí chodit, tedy se nesmí držet
kotouc-S01-d 01:17:17 -- jemnost; jehlou se dotknout vody a nezčeřit hladinu, takovou jemností se dá vstoupit do nitra
kotouc-S01-d 01:21:55 -- jak na lidi, kteří se mají rádi a dosahují hrubou silou
kotouc-T01-metoda-a        0 -- jak se dá spolehnout na šalebný rozum? hříšnost v myšlenkách a jak na ni
kotouc-T01-metoda-a    04:50 -- co je být v tom, co je mého Otce?
kotouc-T01-metoda-a    08:42 -- symbol růstu pro činnost boží; entropie je omyl; ničením věci nekončí a i např. násilná smrt je výsledkem dlouhých příprav
kotouc-T01-metoda-a    10:58 -- otázka: musím být v tom, co je mého Otce, že nesmím jinak nebo nemohu jinak? mohl nebýt, přikázal si to sám
kotouc-T01-metoda-a    13:04 -- otázka: co je Otcovo? To je určeno vývojem toho, co v které fázi považuju a mám považovat za svoje, duchovní cíl má přednost před vlastnictvím
kotouc-T01-metoda-a    16:43 -- starověcí národové rozuměli tomu, že jejich mýty jsou symbolické
kotouc-T01-metoda-a    21:49 -- náš život je stejně mýtem, jako život Ježíšův
kotouc-T01-metoda-a    23:59 -- proč je pro nás Ježíš nejen cestou, ale i pravdou; symbolika (a + b)²
kotouc-T01-metoda-a    27:38 --   rekapitulace pohledu mýtu, naše skutečnost není konkrétní, konkrétní je věčnost
kotouc-T01-metoda-a    30:19 --   Ježíš jako pravda; nelza nic vlastnit, to je mýtus něco vlastnit; vlastnit lze jen věčnost, ale až jí nabudeme
kotouc-T01-metoda-a    32:16 -- Není potřeba znát věčnost, stačí nasadit na Ježíšův život
kotouc-T01-metoda-a    32:59 --   Ježíšův život už není ve věčnosti, ale jako bohové na Olympu pod vládou Chronose
kotouc-T01-metoda-a    33:27 --   největší zázrak Ježíšův je převod věčného do času a prostoru
kotouc-T01-metoda-a    33:44 --   
kotouc-T01-metoda-a    34:22 --   postup podle vzorce
kotouc-T01-metoda-a    34:37 --   poznání není třeba, stačí být člověkem a uznat Ježíšův vzor za pravdivý a hodný následování
kotouc-T01-metoda-a    35:02 --   největší zázrak od Ježíše je, že nám umožňuje vyřešit svůj život bez znalosti základního vzorce
kotouc-T01-metoda-a    35:22 --   není možné a-priori poznávat věčnost, čili znát základní vzorec
kotouc-T01-metoda-a    35:41 -- postupně se ujasňuje, co je věčnost
kotouc-T01-metoda-a    35:54 --   nejdřív "já jsem Bůh, který se zrozuje v lidském těle ale ještě k vám nemluvím"
kotouc-T01-metoda-a    36:07 --   po Jordánu: "já jsem Bůh, který se vědomě u vás ztotožňuje s Otcem"
kotouc-T01-metoda-a    36:47 --   po kříži vám bude zcela jasno, že jste věční
kotouc-T01-metoda-a    37:12 -- život Ježíše Krista spočívá v čím dál lehčím dosahování, symbolika vyšší matematiky, logaritmování
kotouc-T01-metoda-a    38:59 -- dovoluje se starost o věčný život
kotouc-T01-metoda-a    39:31 -- mýtus Ježíšova života znamená, že je stejné povahy jako náš život, tedy věčnost přetlumočená do času a prostory
kotouc-T01-metoda-a    41:20 -- život i cesta k věčnosti, podané jako řada pomíjejících událostí, jsou mája, ve skutečnosti je to jednání věčnosti
kotouc-T01-metoda-a    41:50 -- na nástavbě ukázané Ježíšem začínáme pronikat do podstaty, tím se liší od běžného života
kotouc-T01-metoda-a    42:20 -- volba vůdčího prostředku: nejpřirozenější podle dané úrovně; dítěti dětský atd.
kotouc-T01-metoda-a    43:45 --   které prostředky používal Ježíš kdy přednostně a které kdy jako doplněk
kotouc-T01-metoda-a    45:17 -- služba bližnímu, otroctví
kotouc-T01-metoda-a    45:51 --   napodobovat Ježíše ve službě, nenamáhat se
kotouc-T01-metoda-a    51:21 --     teta pana Šuchmy, která po životě služby bližnímu umírala na rakovinu
kotouc-T01-metoda-a    52:03 --   podíl na utrpení bližního
kotouc-T01-metoda-a    52:37 --     paní Kamenická
kotouc-T01-metoda-a    54:25 --   vydávání síly
kotouc-T01-metoda-a    55:57 --     Ramakrišna o sobě říkal, že rakovinu měl za svoje žáky
kotouc-T01-metoda-a    56:20 --   nepomáhat přespříliš
kotouc-T01-metoda-a    57:27 --   Ježíš věděl, komu nepomáhat, např. v Nazaretu nebo farizeům
kotouc-T01-metoda-a    58:42 --   pomoc z pocitu oddělenosti versus z pocitu spojení
kotouc-T01-metoda-a    59:28 --   míra boží vůle v pomoci
kotouc-T01-metoda-a 01:00:27 --   zneužívání
kotouc-T01-metoda-a 01:01:45 --   musí se sloužit silou boží, ne vlastní
kotouc-T01-metoda-a 01:03:35 --   musíme být v tom, co je našeho Otce, abychom mohli podávat velký výkon
kotouc-T01-metoda-a 01:04:13 -- duchovní cvičení z vlastní síly
kotouc-T01-metoda-a 01:05:40 -- správné zdůvodnění vnitřní modlitby
kotouc-T01-metoda-a 01:06:34 -- prokázání vděčnosti Bohu neunaví
kotouc-T01-metoda-a 01:06:43 -- k následování Ježíše není potřeba poznání, stačí láska
kotouc-T01-metoda-a 01:09:26 -- ve 20. století je na duchovní cestě třeba prosperovat kvůli příkladnosti; proto je potřeba zjednávat v životě rovnováhu; proto pranýřuje některé druhy služby
kotouc-T01-metoda-a 01:12:30 -- nevynikat nad ostatní
kotouc-T01-metoda-a 01:14:30 -- zvolit individuální prostředek, plně mu důvěřovat a při něm sebeobětovat
kotouc-T01-metoda-a 01:24:35 -- na občerstvení má právo člověk, který chce věčný život pro sebe a ústí to do narození v Betlémě, kde už musí přivolit službu narozenému
kotouc-T01-metoda-b        0 -- přikázání jsou záporná, aby se v tom kladném jedinci nechala svoboda; využití prostředku
kotouc-T01-metoda-b    09:54 -- není vinou člověka, že ztratí povědomí o Bohu; nabyté spojení s věčností nelze promrhat
kotouc-T01-metoda-b    15:15 -- nepodstatnost chyb osobnosti
kotouc-T01-metoda-b    19:02 --   vidět hříšníka je OK v osvíceném člověku, ale v neosvíceném ne
kotouc-T01-metoda-b    20:11 --   dělat z askeze prerekvizitu mystiky je blbost
kotouc-T01-metoda-b    22:00 -- proč Ježíš napomínal proti strachování a ne za chyby; vyčítal Jidášovi, že rozporoval Ježíšovu vůli
kotouc-T01-metoda-b    24:37 --   vylití masti je hlavní záležitost
kotouc-T01-metoda-b    26:46 --   "každá správná cesta začíná úctou"
kotouc-T01-metoda-b    27:24 -- pomazání Ježíšovo od hříšné ženy
kotouc-T01-metoda-b    29:44 -- jak se zbavit starostlivosti
kotouc-T01-metoda-b    34:15 -- nedostatek víry
kotouc-T01-metoda-b    35:31 --   za vzbuzení se Bůh zlobí
kotouc-T01-metoda-b    36:07 --   jednání bez Ježíše, otroctví
kotouc-T01-metoda-b    40:17 -- otázka: mám pocit, že stále zrazuju Ježíše; neztotožňovat se s hříšným člověkem
kotouc-T01-metoda-b    42:47 -- jak mít Ducha svatého (výborné)
kotouc-T01-metoda-b    47:47 -- soudcovství nad sebou
kotouc-T01-metoda-b    49:39 -- cesta vědomí, jak měnit prostředky
kotouc-T01-metoda-b    50:27 --   křest v Jordánu je s prostředníkem
kotouc-T01-metoda-b    52:24 --   obraz Marie učící Ježíška šlapat na hadí hlavu ve Villa Borghese, úloha prostředníků u Ježíše
kotouc-T01-metoda-b    55:42 --   pokání, stav bezhříšnosti
kotouc-T01-metoda-b    57:46 --   zlačnění
kotouc-T01-metoda-b 01:06:45 -- tíže lidstva na Ježíši od Jordánu
kotouc-T01-metoda-b 01:07:45 -- zjednání nerovnováhy konáním dobra a způsobil smrt
kotouc-T01-metoda-b 01:08:39 --   Ježíš udělal jedinou věc, že vstoupil na kříž, vše ostatní dělal Otec
kotouc-T01-metoda-b 01:09:14 --   
kotouc-T01-metoda-b 01:09:40 --   i nerovnováha je jen prostředek
kotouc-T01-metoda-b 01:11:39 -- smrt na kříži po 3 hodinách umírání je kokon pro stav klidu
kotouc-T01-metoda-b 01:12:50 -- prostřek od Jordánu po kříž je nepřetržité vykonávání boží vůle
kotouc-T01-metoda-b 01:13:51 -- i při dokonalém konání boží vůle konají lidské vlastnosti boží vůli nedokonale
kotouc-T01-metoda-b 01:15:21 -- konec funkce zla
kotouc-T01-metoda-b 01:16:27 -- i Ježíš se k synovství musel propracovat
kotouc-T01-metoda-b 01:19:09 -- cesta je čím dál mystičtější, tedy více spojovaci
kotouc-T01-metoda-b 01:20:06 -- "vás si vybral otec, ne já", po zmrtvýchvstání Ježíš je vůlí otcovou
kotouc-T01-metoda-c        0 -- na kříži Ježíše přenesl stav odevzdanosti, ne metoda
kotouc-T01-metoda-c    01:20 -- u Číňanů dochází k probuzení v momentě opuštění metody
kotouc-T01-metoda-c    02:01 -- metoda u K.M. do 17 let bylo 3/4 roku zoufalství nad vlastním životem
kotouc-T01-metoda-c    04:47 -- žít na tomto světě je též metoda
kotouc-T01-metoda-c    05:27 -- bez metody je výsledek přetavené metody, její duch
kotouc-T01-metoda-c    08:20 -- metoda otázek a odpovědí v Zenu
kotouc-T01-metoda-c    10:25 --   Ježíš se člověka ptal, co chce
kotouc-T01-metoda-c    10:56 --   ne odpověď, ale duch z odevzdání věci při položení otázky, přinesl prospěch
kotouc-T01-metoda-c    15:55 --   metoda funguje, pokud je prostředkem sebeodevzdání, a tak i otázka a odpověď
kotouc-T01-metoda-c    17:16 -- pocit neschopnosti při podržení touhy
kotouc-T01-metoda-c    18:47 -- vyslovování čínského slova pro mysl
kotouc-T01-metoda-c    20:05 -- při odpovědi vzdor zdeptání dochází ke styku s věčností; odevzdáním od dotazovaného dochází zákonitě k obohacení tázajícího se
kotouc-T01-metoda-c    22:21 -- pozbýt konkrétní opory a tím se opřít věčnost
kotouc-T01-metoda-c    26:00 -- vstup může trvat půl sekundy
kotouc-T01-metoda-c    26:30 -- stupně zažívání věčnosti, absence stupňů
kotouc-T01-metoda-c    27:40 -- vzývání a pomoc svatých
kotouc-T01-metoda-c    29:53 -- žebrání o věčnost nemůže uspět, neboť žebrám pro sebe
kotouc-T01-metoda-c    30:52 -- žádat od svatých, abych se mohl připojit k jejich oběti
kotouc-T01-metoda-c    32:20 -- operace, transfúze, pozornost na sebe sama, Alenka
kotouc-T01-metoda-c    37:32 -- "Otrokovice, 27. května 1974"
kotouc-T01-metoda-c    37:40 -- rozpor mezi "já jsem cesta" a "tao, po kterém se dá kráčet není pravé tao"
kotouc-T01-metoda-c    53:51 -- otázka: je cesta, pravda a život gradace? role šoku, přínos drzých dotazů
kotouc-T01-metoda-c 01:00:13 -- otázka: odevzdávám upřímně a nic; následek chybného sebepoznání
kotouc-T01-metoda-c 01:12:11 -- otázka: proč Ježíš potřeboval od Petra slyšet, že je Kristus? dotazem se vlastnost přiměje, aby přešla do věčnosti a měla v Ježíši vládce
kotouc-T01-metoda-c 01:20:11 -- Ježíšův stav oddělenosti na kříži, rostoucí pluralita příčin podle společenské složitosti jevu,
kotouc-T01-metoda-c 01:24:02 --   úkoly lidstva pro teď a pro později
kotouc-T01-metoda-c 01:24:49 -- co když všichni dostávají dary a já ne? Požehnání ve stavu nemilosti
kotouc-T01-metoda-d        0 -- ve stavu, kdy se člověk zcela zklidní a jen očekává boží dotek je překážkou očekávání
kotouc-T01-metoda-d    05:13 -- bez touhy nelze přejít, s konkrétní touhou též ne; v touze je potřeba se zcela zklamat
kotouc-T01-metoda-d    07:54 -- nezabývat se tím, kdy (přestat) toužit, důležité je toužit a nikam se tou touhou nedostat
kotouc-T01-metoda-d    08:50 -- netoužit je tamas, toužit je radžas a dokud je člověk v gunách, nepoznává věčnost
kotouc-T01-metoda-d    12:02 -- vnitřní stav, který se mylně jeví jako zevní činnost (nejezdím do Tater, kdybych jel, spáchal bych sebevraždu)
kotouc-T01-metoda-d    13:43 -- neškodí se lidem, kteří se spoléhají na metodu, tím, že se řekne, že s metodou to nejde? vývoj je nemetodický, nutnost vnitřního boje
kotouc-T01-metoda-d    18:23 --   chci vás naučit přisoudit metodě pravý význam, dojít metodou k bodu, kdy je ji potřeba opustit, modlitba v duchu a pravdě
kotouc-T01-metoda-d    22:23 -- nechat se metodou unést a na konci utnout koni hlavu
kotouc-T01-metoda-d    26:05 -- metoda je k ničemu, pokud není na druhé straně odezva, která není metodou; význam víry nebo obecně stavu mysli; sebeuspokojení je jediný neplodný stav;
kotouc-T01-metoda-d    29:35 -- metody si nemusíme být vědomi; metoda vkládání do věcí více než ostatní; setkávání s bližním celou bytostí
kotouc-T01-metoda-d    37:16 -- povrchní styk s lidmi a styk od srdce k srdci
kotouc-T01-metoda-d    37:55 -- mužská a ženská duše, doplňování se v manželství
kotouc-T01-metoda-d    39:00 -- jít nahoru musí být nad jakýmkoliv stavem
kotouc-T01-metoda-d    41:39 -- zkuste obětovat nejhorší vlastnost Bohu v jejím největším rozkvětu
kotouc-T01-metoda-d    42:40 -- obětování stavů, které s člověkem cloumají
kotouc-T01-metoda-d    46:25 -- když neumím obětovat, mohu to přenechat na Bohu
kotouc-T01-metoda-d    48:23 -- následky odevzdat Bohu hned
kotouc-T01-metoda-d    43:52 -- (hudba)
kotouc-T01-metoda-d    52:44 -- "Žďár, červenec, 1974
kotouc-T01-metoda-d    52:57 -- světský člověk uplaňuje vůli pro světské cíle nepospojuje celou bytost a pokud ano, dosáhne probuzení (satori, mokša)
kotouc-T01-metoda-d    55:37 -- plným zaujetím pro jednu byť nemravnou věc se dostaneme k narození v Betlémě
kotouc-T01-metoda-d    58:53 -- po zrození musím vlastní vůlí být v tom, co je mého Otce
kotouc-T01-metoda-d 01:00:29 -- od křtu v Jordánu nesmím jednat ze své vůle, ale konat vůli Otcovu
kotouc-T01-metoda-d 01:01:13 -- bod opuštění od metody, závislost na okolnostech
kotouc-T01-metoda-d 01:08:49 -- člověk sebepoznává podle míry odstoupení od sebe
kotouc-T01-metoda-d 01:10:52 --   žena má větší schopnost vžití se, muž ví méně než žena
kotouc-T01-metoda-d 01:13:01 -- v okamžiku rozhodném být nezaujatý
kotouc-T01-metoda-d 01:16:31 -- lze použít i prostředek, do něhož jsem zatím nedorostl, mám-li k tomu chuť, neboť tím je posvěcen, ale čím vyššího prostředku se chápu, tím větší šance, že ho použiju povrchně
kotouc-T01-metoda-d 01:18:41 --   boj církve proti Weinfurterovu pojetí modlitby ticha
kotouc-T01-metoda-d 01:22:00 --   
kotouc-T01-metoda-d 01:22:25 -- muset být v tom, co je mého Otce = snažit se konat vůli boží
kotouc-T01-metoda-d 01:23:49 --   tvůrčí činnost boží je jako kolo, které se točí tak rychle, že už nelze točení příček vidět
kotouc-T01-metoda-d 01:24:55 --   činni i v klidu můžeme být díky tomu, že obojí je Bůh
kotouc-U-Zdiar-a        0 -- extatická fáze Svaté Terezie z Avily
kotouc-U-Zdiar-a    02:12 -- různé názorové proudy mezi katolickými řády, Benediktíni vs. Jezuité
kotouc-U-Zdiar-a    04:05 -- laici vs. klášterníci
kotouc-U-Zdiar-a    06:05 -- vývoj neprobíhá jako u Ježíše skokem, ale krouživým pohybem, jak říkají Františkáni
kotouc-U-Zdiar-a    07:56 -- soud, rostoucí potřeba ostatních lidí
kotouc-U-Zdiar-a    09:40 -- posvěcení od prostředníka
kotouc-U-Zdiar-a    11:32 -- transplantace duchovního vývoje
kotouc-U-Zdiar-a    12:43 -- soud na rozhraní fází
kotouc-U-Zdiar-a    15:49 -- výměna prostředků na rozhraní fází
kotouc-U-Zdiar-a    16:35 -- poslední soud
kotouc-U-Zdiar-a    21:30 -- osobní vedení Kristem po posledním soudu
kotouc-U-Zdiar-a    22:51 -- rozdělení celku na pojmenované složky
kotouc-U-Zdiar-a    27:36 -- kázání davům
kotouc-U-Zdiar-a    28:42 -- zázraky
kotouc-U-Zdiar-a    34:11 -- chyba rozhřešení pro každého
kotouc-U-Zdiar-a    36:33 -- jak odpustit hříchy, mají-li mi být odpuštěny
kotouc-U-Zdiar-a    41:17 -- role panny Marie: trpnost, která rozpoutává činnost
kotouc-U-Zdiar-a    48:08 -- role panny Marie: transformátor mezi bezčasovostí a časoprostorem
kotouc-U-Zdiar-a    49:31 -- ne moje, ale jedna jediná nesmrtelná duše; náboženství skrz poznání, ne víru
kotouc-U-Zdiar-a    51:31 -- role panny Marie: umožnění poznávat
kotouc-U-Zdiar-a    53:04 -- role panny Marie: učitelka lásky, moudrosti a správné míry oběti
kotouc-U-Zdiar-a    59:48 -- (překryv)
kotouc-U-Zdiar-a 01:21:07 -- události jako neoodělené nehistorizující
kotouc-U-Zdiar-a 01:23:40 -- vlastnosti jako rozdělující, satanské, "takový já nejsem"
kotouc-U-Zdiar-a 01:25:09 -- vůle - vlastnost, která dovede pod kříž
kotouc-U-Zdiar-b        0 -- (překryv)
kotouc-U-Zdiar-b    04:23 -- Jidášovo židovství, opocize proti Ježíši mezi Židy, použití zlých vlastností
kotouc-U-Zdiar-b    07:15 -- důležitost připravy k duchovnímu cvičení, nesvoboda tažení k Bohu na cestě k pravé svobodě
kotouc-U-Zdiar-b    11:05 -- "bohové jste"
kotouc-U-Zdiar-b    15:58 -- vlastnosti; vědomé spojení s Bohem může nastat jen za absolutní temnoty při živé mozkové kůře
kotouc-U-Zdiar-b    19:55 -- plně rozvinout vlastnosti, až již dál nemohu, a tím je v sobě vázat, aniž by byly v mysli
kotouc-U-Zdiar-b    23:52 -- naplnit nádobu až po okraj věčnosti; rezignace
kotouc-U-Zdiar-b    25:25 -- jít slabostí
kotouc-U-Zdiar-b    29:54 -- nenechat si žádnou slabost pro sebe
kotouc-U-Zdiar-b    31:06 -- "Gottwaldov, M., 5. října 1974"
kotouc-U-Zdiar-b    31:14 -- obecná láska
kotouc-U-Zdiar-b    37:03 --   spojovací a rozpojovací účinek obecné lásky (výborné, emotivní)
kotouc-U-Zdiar-b    38:35 --     odchod K.M. od světského života
kotouc-U-Zdiar-b    40:39 --     rozetnout znamená zase pospojovat na jiné úrovni
kotouc-U-Zdiar-b    41:22 -- série událostí přináležející úrovni, osud si děláme sami
kotouc-U-Zdiar-b    47:23 -- zázraky, satanská láska, vlastnictví
kotouc-U-Zdiar-b    49:14 -- sebezáporem k poznání a k vyšší úrovni událostí
kotouc-U-Zdiar-b    52:32 -- událost jako vnirřní modlitba
kotouc-U-Zdiar-b    53:37 -- tělo jako nejdůležitější událost, buněčná a tkáňová paměť
kotouc-U-Zdiar-b    55:36 -- (ticho)
kotouc-U-Zdiar-b    56:54 -- paměť
kotouc-U-Zdiar-b    58:52 --   izolace paměti od myšlenky
kotouc-U-Zdiar-b 01:00:38 --   (velmi nízká hlasitost)
kotouc-U-Zdiar-b 01:00:56 --   
kotouc-U-Zdiar-b 01:01:11 --   přechod do věčnosti pomocí paměti
kotouc-U-Zdiar-b 01:02:52 -- "Gottwaldov, B., 6. října 1974"
kotouc-U-Zdiar-b 01:02:59 -- 
kotouc-U-Zdiar-b 01:03:05 -- vlastnictví
kotouc-U-Zdiar-b 01:27:32 --   nevýjimečnost svatých, "takový prevít jako Sv. Pavel"
kotouc-U-Zdiar-b 01:28:59 -- (ticho)
kotouc-U-Zdiar-c        0 -- vlastnictví
kotouc-U-Zdiar-c        0 --   sv. Pavel
kotouc-U-Zdiar-c    02:18 --   hospodaření s radostí
kotouc-U-Zdiar-c    03:14 --   já svůj a já boží
kotouc-U-Zdiar-c    05:11 --   (výborné)
kotouc-U-Zdiar-c    07:10 --   špatné vlastnosti jako omezující podmínky, vzta k tělu
kotouc-U-Zdiar-c    13:02 -- touha po návratu do Otcova domu nestačí, je třeba ji odevzdat
kotouc-U-Zdiar-c    18:02 -- touha po Mesiáši, zrození boží z jeho, ne mojí vůle
kotouc-U-Zdiar-c    23:36 -- individualita, vazba na organismus, překonání zapomenutím na sebe, usnutí panen
kotouc-U-Zdiar-c    31:17 --   indická cesta zvládnutí pozice, pak dechu atd., vs. cesta Ježíšova hledejte království boží a vše ostatní vám bude přidáno
kotouc-U-Zdiar-c    32:52 --   
kotouc-U-Zdiar-c    33:36 -- hranice působení dočasného, míra sebepoznání a poznání druhého (zvláštní)
kotouc-U-Zdiar-c    40:58 -- kam pro sebe jít
kotouc-U-Zdiar-c    42:53 -- hodni se stáváme tím, že napřed chceme a pak dokážeme od chtění ustoupit
kotouc-U-Zdiar-c    44:03 -- odstup od situace, která brání jít ke Kristu, držet se v šachu a tím jít k Bohu
kotouc-U-Zdiar-c    48:19 -- nedokonalost osobního vedení, manipulace s vlastnostmi
kotouc-U-Zdiar-c    49:22 -- "Gottwaldov, E. 6.10.1974"
kotouc-U-Zdiar-c    49:31 -- cesta naděje k osobnímu vedení
kotouc-U-Zdiar-c    51:41 -- světské hodnoty u víry a naděje
kotouc-U-Zdiar-c    55:45 -- mnoho příbytků u Boha, plýtvání v přírodě
kotouc-U-Zdiar-c    57:12 --   plýtvání u lidské existence
kotouc-U-Zdiar-c    57:48 --   trénink existencí pro světské hodnoty pro existenci na věčnost
kotouc-U-Zdiar-c    58:50 --   ztráta individuality na prahu věčnosti
kotouc-U-Zdiar-c    59:48 -- (překryv)
kotouc-U-Zdiar-c 01:21:06 -- indická cesta vs. Ježíšova, Ježíšovo učení je véda platná až do dalšího příchodu Avatarova
kotouc-U-Zdiar-c 01:24:39 --   nechat v sobě zrodit Mesiáše
kotouc-U-Zdiar-c 01:28:39 --   aktivní a pasivní část Ježíšova učení: vůle a sebezápor
kotouc-U-Zdiar-d        0 -- (překryv)
kotouc-U-Zdiar-d    04:23 -- komplexní sebezápor na různých úrovních
kotouc-U-Zdiar-d    05:49 --   kdyby Ježíš veden Duchem svatým byl použil světlo rozumu, byl by to hřích proti Duchu
kotouc-U-Zdiar-d    06:12 --   
kotouc-U-Zdiar-d    08:21 -- pozice žebráka, sluhy a otroka (výborné)
kotouc-U-Zdiar-d    11:21 -- modlitba z pozice člověka se světskými nebo věčnými cíli
kotouc-U-Zdiar-d    16:21 -- cesta naděje
kotouc-U-Zdiar-d    35:02 --   přimyšlení věcí k proroctví od proroků
kotouc-U-Zdiar-d    51:52 -- porovnání cesty víry a cesty naděje
kotouc-U-Zdiar-d    57:58 --   víra potřebuje nadpřirozený zážitek
kotouc-U-Zdiar-d    59:58 --   
kotouc-U-Zdiar-d 01:02:26 -- víru lze pozbýt při odporujících zkušenostech
kotouc-U-Zdiar-d 01:04:00 -- na cestě víry křižujeme Krista
kotouc-U-Zdiar-d 01:05:38 -- cesta lásky Krista neukřižuje, ale musí se zobecnit
kotouc-U-Zdiar-d 01:09:39 -- spojovací a rozpojovací úloha obecné lásky
kotouc-U-Zdiar-d 01:11:34 -- tažení láskou je komplexní, nesmí se vylučovat přechod špatnou vlastností
kotouc-U-Zdiar-d 01:13:54 -- sejmutí hříchu oddělenosti od Boha
kotouc-U-Zdiar-d 01:15:16 -- dovolit Ježíši působit osobním vedením činy
kotouc-U-Zdiar-d 01:19:34 -- jak se otevřít činnosti Páně
kotouc-U-Zdiar-d 01:24:19 -- (duplicita: kotouc-U-Zdiar-d 01:15:16)
kotouc-A01-a        0 -- žádné poznání na zemi není vrcholné; je třeba jít k Bohu z toho stavu, kde jsem
kotouc-A01-a    05:36 -- při poslušnosti není poznání nebezpečné
kotouc-A01-a    07:37 -- pýcha z poznání
kotouc-A01-a    08:46 -- chtíce patřit, nevíme, co chceme, neb chceme ještě patřit sobě
kotouc-A01-a    10:09 -- osobní rada jít konkrétním prostředkem
kotouc-A01-a    11:31 -- sebeneznalost sv. Petra, dočasné posilování sebe
kotouc-A01-a    13:00 -- učedníci si uvědomovali, kde jsou, a odtud šli, a bylo to z neudržitelného stavu
kotouc-A01-a    16:36 -- zošklivit si situaci, ustavičné dosahování, postup odněkud někam
kotouc-A01-a    18:56 -- dodržování a porušování celého zákona
kotouc-A01-a    19:38 -- obtížnost smrti podle rozvinutí jáčka
kotouc-A01-a    21:34 -- učedníci nemuseli stylizovat život podle zákona, neboť to odvádělo od Boha
kotouc-A01-a    23:08 -- stylizace života
kotouc-A01-a    30:09 --   Otčenáš jako vrcholný systém stylizace života
kotouc-A01-a    31:49 -- nerovnováha mezi vnitřní modlitbou a zevním životem
kotouc-A01-a    32:00 --   teta pana Šuchmy
kotouc-A01-a    33:55 --   nerovnováha u světců klášterníků
kotouc-A01-a    36:33 --   otázka: mně jde spíš zevní činnost, modlitba ne; odpověď: klíč je v činnosti
kotouc-A01-a    38:24 --     větší překážka v malichernostech než ve velkých věcech
kotouc-A01-a    41:04 --       "světský život má jenom tehdy správný punc, když není žit v tomto světě, nýbrž v Bohu"
kotouc-A01-a    41:26 --       není nic, co by nebylo posvátné
kotouc-A01-a    41:26 --       ulamování hrotů těžkostí, nechávaje nezměněnou příčinu
kotouc-A01-a    43:21 --       
kotouc-A01-a    46:43 --       boží vůle jednou větou: abych se k ní přibližoval
kotouc-A01-a    47:42 --       co dokážu, řeším, co nedokážu, odevzdám
kotouc-A01-a    48:16 --   otázka: denní události mě odvádějí od záměru plnit boží vůli
kotouc-A01-a    50:07 --   malé věci, např že mě někdo dožírá, mohou být přímým božím pozváním
kotouc-A01-a    50:46 --   poslušnost okolí není nutně plnění vůle boží, vše je symbolické
kotouc-A01-a    53:55 -- jak jednat? podle "miluj bližního jako sebe"
kotouc-A01-a    58:54 -- paní Mičanová z Plzně, nám koncentrace nejde, jde to Kristu v nás
kotouc-A01-a 01:01:27 --   sen
kotouc-A01-a 01:04:15 -- (nemakoň)
kotouc-A01-a 01:28:11 -- apolinos, kvietismus, inkvizice
kotouc-A01-a 01:29:51 -- (nemakoň)
kotouc-A01-c        0 -- události z 13.8.1956 ve Vrčeni a paní Brtnová -- úvod
kotouc-A01-c    07:00 -- bohatství nevlastnění, podobenství o hřivnách
kotouc-A01-c    09:35 -- nevlastnit ani věčnost
kotouc-A01-c    09:58 -- poslední soud a láska k bližnímu
kotouc-A01-c    10:58 -- nejsme oddělenými bytostmi, třeba sloužit druhému jako sobě
kotouc-A01-c    11:36 -- rovnováha mezi vnitřním a vnějším životem
kotouc-A01-c    16:05 -- Sv. Terezie -- nevím, co bych ti už dala
kotouc-A01-c    17:32 -- vyvržení z extáze
kotouc-A01-c    18:53 -- události z 13.8.1956 ve Vrčeni
kotouc-A01-c    19:08 -- lež věčnosti a porozumění
kotouc-A01-c    20:53 -- 
kotouc-A01-c    22:08 -- přání spojit se na straně naší a na straně boží
kotouc-A01-c    23:00 -- vůle spojit se s Bohem, nutnost nevlastnit
kotouc-A01-c    26:52 -- koncentrák
kotouc-A01-c    29:57 -- 
kotouc-A01-c    30:08 -- bohatství vědomí o věčné podstatě
kotouc-A01-c    31:44 -- trvalé spojení závislé na klidu
kotouc-A01-c    33:45 -- Vrčeň - vystoupení z vnitřní modlitby, braní hřiven
kotouc-A01-c    39:28 -- nevlastnění manželé, kteří padli mrtvi
kotouc-A01-c    40:57 -- smrt oddělenosti
kotouc-A01-c    41:20 -- být jedno s Otcem jako Ježíš
kotouc-A01-c    41:49 -- ponechání hraček, trpělivost nesmrtelné duše
kotouc-A01-c    43:31 -- meze vnitřního uskutečnění a nutnost zevního
kotouc-A01-c    46:58 -- moudrost výběru těla od nesmrtelné duše, přivolávání milosti boží žitím, konání vůle boží jako klíč k blízkosti Bohu
kotouc-A01-c    49:16 -- porozumění vůli boží nastává do té míry, jak jsme schopni se jí řídit
kotouc-A01-c    50:24 -- využití vtělení jako odvíjení krunýře nesmrtelné duše
kotouc-A01-c    51:41 -- 99.9% lidí se nedokáže přiblížit Bohu, aniž by tomu dali formu
kotouc-A01-c    54:01 -- využít špatné vlastnosti, pýcha na ctnosti
kotouc-A01-c    59:59 -- stereotypní modlitba, funkce mantramu, karty u inspirovaného kartáře, stav trpnosti, ustoupení jáčka vyššímu já
kotouc-A01-c 01:02:21 -- jak věnoval Ježíš Terezii sílu svého utrpení? Vlil jí pochopení smyslu utrpení "dokud celý neumřeš, nemůžeš se spojit"
kotouc-A01-c 01:07:16 --   splácení za všechny, zemřít se vším stvořeným
kotouc-A01-c 01:08:40 --   
kotouc-A01-c 01:09:32 --   smysl Ježíšova utrpení je "miluj bližního jako sebe"
kotouc-A01-c 01:10:20 -- paní Brtnová, mystický spánek jovanidra
kotouc-A01-c 01:11:56 --   nevíme, co je pro koho
kotouc-A01-c 01:14:02 -- netřeba převtělování, smysl Ježíšovy nauky oproti ostatním avatarům
kotouc-A01-c 01:16:51 --   všichni katolíci jsou kacíři
kotouc-A01-c 01:17:15 --   nalomené stéblo nedolomí, možnost spásy za jeden život v době temnoty
kotouc-A01-c 01:18:11 -- předpoklady pro spásu: inteligence a nepřivlastňování, případ lidí, kteří předpoklady nesplňují
kotouc-A01-c 01:20:09 -- v okamžiku smrti se nám stane to, co K.M. v koncentráku, o sobě, že je líný pes, nesmírnost lásky boží (výborné)
kotouc-A01-c 01:21:55 -- cesta Buddhova, porovnání s K.M. a svatou Terezií
kotouc-A01-c 01:25:43 -- zážitek bezčasovosti, láska je smysl modlitby
kotouc-A01-c 01:30:00 -- jak mohli stoikové páchat sebevraždu, když zažili poznání vnitřní podstaty
kotouc-B01-70-08-29-Zlin-moderni_tendence_v_oblasti_poznani-a        0 -- operace, navozená mystická smrt
kotouc-B01-70-08-29-Zlin-moderni_tendence_v_oblasti_poznani-a    05:12 -- minulá vtělení, styk časového s nesmrtelným, duše coby zakletá princezna
kotouc-B01-70-08-29-Zlin-moderni_tendence_v_oblasti_poznani-a    08:28 -- požívači drog nemíří do věčnosti, proto je tam drogy nepřivedou
kotouc-B01-70-08-29-Zlin-moderni_tendence_v_oblasti_poznani-a    08:48 -- obecná nepoužitelnost zkušenosti z operace
kotouc-B01-70-08-29-Zlin-moderni_tendence_v_oblasti_poznani-a    12:11 -- zlatý klíč
